{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>Dashboard - Femiloc</title>
        <link rel="shortcut icon" type="image/x-icon" href="static/admin-panel/img/favicon.png">
        <link rel="stylesheet" href="static/admin-panel/css/bootstrap.min.css">
		<link rel="stylesheet" href="static/admin-panel/css/dataTables.bootstrap4.min.css">
        <link rel="stylesheet" href="static/admin-panel/css/font-awesome.min.css">
        <link rel="stylesheet" href="static/admin-panel/css/line-awesome.min.css">
        <link rel="stylesheet" href="static/admin-panel/css/style.css">
    </head>
	
    <body>
        <div class="main-wrapper">
            <div class="header">
			
				<!-- Logo -->
                <div class="header-left">
                    <a href="admin-index" class="logo">
						<img src="static/admin-panel/img/logo.png" height="50" alt="">
					</a>
                </div>
				<!-- /Logo -->
				
				<a id="toggle_btn" href="javascript:void(0);">
					<span class="bar-icon">
						<span></span>
						<span></span>
						<span></span>
					</span>
				</a>
				
				<!-- Header Title -->
                <div class="page-title-box">
					<h3>Femiloc</h3>
                </div>
				<!-- /Header Title -->
				
				<a id="mobile_btn" class="mobile_btn" href="#sidebar"><i class="fa fa-bars"></i></a>
				
				<!-- Header Menu -->
				<ul class="nav user-menu">
					<li class="nav-item dropdown has-arrow main-drop">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<span class="user-img"><img src="static/admin-panel/img/profiles/avatar-21.jpg" alt="">
							<span class="status online"></span></span>
							<span>Admin</span>
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="profile.html">My Profile</a>
							<a class="dropdown-item" href="settings.html">Settings</a>
							<a class="dropdown-item" href="login.html">Logout</a>
						</div>
					</li>
				</ul>
				<!-- /Header Menu -->
				
				<!-- Mobile Menu -->
				<div class="dropdown mobile-user-menu">
					<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="profile.html">My Profile</a>
						<a class="dropdown-item" href="settings.html">Settings</a>
						<a class="dropdown-item" href="login.html">Logout</a>
					</div>
				</div>
				<!-- /Mobile Menu -->
				
            </div>
			<!-- /Header -->
			
			<!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li> 
								<a href="admin-index"><i class="la la-dashboard"></i> <span>Dashboard</span></a>
							</li>
							<li> 
								<a href="users"><i class="fa fa-user"></i> <span>Users</span></a>
							</li>
							<li> 
								<a href="add-employee"><i class="fa fa-male"></i> <span>Add Employee</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-envelope"></i> <span>Request</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="request">Request List</a></li>
									<li><a href="request-accepted">Request Accepted</a></li>
									<li><a href="request-declined">Request Declined</a></li>

								</ul>
							</li>
							<li> 
								<a href="address-list"><i class="fa fa-map-marker"></i> <span>Address List</span></a>
							</li>
							<li>
								<a href="support_request_list"><i class="fa fa-info-circle"></i> <span>Support Request List</span></a>
							</li>
						</ul>
					</div>
                </div>
            </div>
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
			
				<!-- Page Content -->
                <div class="content container-fluid">
				
				<!-- Page Header -->
					<div class="page-header">
						<div class="row align-items-center">
							<div class="col">
								<h3 class="page-title">All Employee</h3>
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="admin-index">Dashboard</a></li>
									<li class="breadcrumb-item active">Employee list</li>
								</ul>
							</div>
							<div class="col-auto float-right ml-auto">
								<a href="#" class="btn add-btn" data-toggle="modal" data-target="#add_employee"><i class="fa fa-plus"></i> Add Employee</a>
							</div>
						</div>
					</div>
					<!-- /Page Header -->

					<!-- Search Filter -->
					<form action="/search" method="post" >
								{% csrf_token %}
					<div class="row filter-row">

						<div class="col-sm-6 col-md-3">  
							<div class="form-group form-focus">

								<input type="text" name="search" class="form-control floating">
								<label class="focus-label">Employee ID</label>
							</div>
						</div>
						
						<div class="col-sm-6 col-md-3 ml-auto">  
							<button class="btn btn-success btn-block " type="submit"> Search </button>
						</div>


                    </div>
						</form>
					<!-- Search Filter -->

					<div class="row">
						<div class="col-md-12">
							<div class="table-responsive">
								<table class="table table-striped custom-table datatable">
									<thead>
										<tr>
											<th>Name</th>
											<th>Phone No.</th>
											<th>Email</th>
											<th>Designation</th>
											<th>Employee ID</th>
											<th>Aadhar Card No.</th>
											<th class="text-right no-sort">Action</th>
										</tr>
									</thead>
									<tbody>
									{% for add_emp_list in add_emp_list %}

										<tr>
											<td>
												<h2 class="table-avatar">
													<a href="#">{{add_emp_list.username}}</a>
												</h2>
											</td>

											<td>{{add_emp_list.phone_number}}</td>
											<td>{{add_emp_list.email}}</td>
											<td>{{add_emp_list.designation}}</td>
											<td>{{add_emp_list.emp_id}}</td>
											<td>{{add_emp_list.aadhar_card}}</td>
											<td class="text-right">
												<div class="dropdown dropdown-action">
													<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
													<div class="dropdown-menu dropdown-menu-right">
<!--														<a href="edit_add_emp/{{add_emp_list.id}}" > aaa</a>-->

														<a href="#" class="dropdown-item"  data-toggle="modal" data-target="#edit_add_emp{{add_emp_list.id}}"><i class="fa fa-pencil m-r-5"></i> Edit</a>
														<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_employee{{add_emp_list.id}}"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
													</div>
												</div>
											</td>
										</tr>
									<!-- Edit Employee Modal -->
									<div id="edit_add_emp{{add_emp_list.id}}" class="modal custom-modal fade" role="dialog">
										<div class="modal-dialog modal-dialog-centered modal-md" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title">Edit Employee</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>
												<div class="modal-body">
													<form action="/edit_add_emp" method="post">
														{% csrf_token %}
														<input class="form-control" name="emp_edit" type="hidden"
                                                   value={{add_emp_list.id}}>


														<div class="row">
															<div class="col-sm-6">
																<div class="form-group">
																	<label class="col-form-label">Name</label>
																	<input class="form-control" name="username" value="{{add_emp_list.username}}" type="text">
																</div>
															</div>
															<div class="col-sm-6">
																<div class="form-group">
																	<label class="col-form-label">Phone No.</label>
																	<input class="form-control" name="phone_number" value="{{add_emp_list.phone_number}}" type="text">
																</div>
															</div>
															<div class="col-sm-6">
																<div class="form-group">
																	<label class="col-form-label">Email</label>
																	<input class="form-control" name="email" value="{{add_emp_list.email}}" type="Email">
																</div>
															</div>
															<div class="col-sm-6">
																<div class="form-group">
																	<label class="col-form-label">Designation</label>
																	<input class="form-control" name="designation" value="{{add_emp_list.designation}}" type="text">
																</div>
															</div>
															<div class="col-sm-6">
																<div class="form-group">
																	<label class="col-form-label">Employee ID</label>
																	<input class="form-control" name="emp_id" value="{{add_emp_list.emp_id}}" type="text" >
																</div>
															</div>
															<div class="col-sm-6">
																<div class="form-group">
																	<label class="col-form-label">Aadhar Card No.</label>
																	<input class="form-control" name="aadhar_card" value="{{add_emp_list.aadhar_card}}" type="text">
																</div>
															</div>
														</div>
														  <div class="mx-auto">
														<div class="submit-section">
															<button class="btn btn-primary submit-btn">Save</button>
														</div>
														 </div>
													</form>

												</div>
											</div>
										</div>
									</div>
									<!-- /Edit Employee Modal -->

									<!-- Delete Employee Modal -->
									<div class="modal custom-modal fade" id="delete_employee{{add_emp_list.id}}" role="dialog">
										<div class="modal-dialog modal-dialog-centered">
											<div class="modal-content">
                       					     <form method="POST" action="/delete_emp">
                            			       {% csrf_token %}
                            			<input type="hidden" value="{{add_emp_list.id}}" name="del_emp">
												<div class="modal-body">
													<div class="form-header">
														<h3>Delete Employee</h3>
														<p>Are you sure want to delete?</p>
													</div>
													<div class="modal-btn delete-action">
														<div class="row">
															<div class="col-6">
																<button class="btn btn-primary continue-btn" type="submit">Delete</button>

<!--																<a href="javascript:void(0);" class="btn btn-primary continue-btn">Delete</a>-->
															</div>
															<div class="col-6">
																<a href="javascript:void(0);" data-dismiss="modal" class="btn btn-primary cancel-btn">Cancel</a>
															</div>
														</div>
													</div>
												</div>
												 </form>
											</div>
										</div>
									</div>
									<!-- /Delete Employee Modal -->
									{% endfor %}



										
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<!-- /Page Content -->

				<!-- Add Employee Modal -->
				<div id="add_employee" class="modal custom-modal fade" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-md" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Add Employee</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
  								<form class="form-row" method="post" action="/add-employee">
									 {% csrf_token %}


<!--								{% for form_field in form %}-->


<!--									<div class="form-group ">-->
<!--										<label> {{ form_field.label }}</label>-->
<!--										{{ form_field }}-->
<!--										<p style="color:red;">-->
<!--										{% for error in form_field.errors %}-->
<!--										{{error}}-->
<!--										{% endfor %}-->
<!--											</p>-->

<!--									</div>-->


<!--								{% endfor %}-->
	  								<div class="row">
										<div class="col-sm-6">
											<div class="form-group">
												<label class="col-form-label">Name</label>
												<input class="form-control" name="username" value="" type="text">
<!--												{{form.username}}-->
												 <p style="color:red">{{ form.errors.username }}</p>



											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group">
												<label class="col-form-label">Phone No.</label>
												<input class="form-control" name="phone_number" value="" type="text">
<!--											{{form.phone_number}}-->
												 <p style="color:red">{{ form.errors.phone_number }}</p>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group">
												<label class="col-form-label">Password</label>
												<input class="form-control" name="password1" value="" type="Password">
<!--											{{form.aadhar_card}}-->
												<p style="color:red">{{ form.errors.password1 }}</p>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group">
												<label class="col-form-label">Confirm Password</label>
												<input class="form-control" name="password2" value="" type="Password">
<!--											{{form.aadhar_card}}-->
												<p style="color:red">{{ form.errors.password2 }}</p>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group">
												<label class="col-form-label">Email</label>
												<input class="form-control" name="email" value="" type="Email">
<!--												{{form.email}}-->
												<p >{{ form.errors.email }}</p>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group">
												<label class="col-form-label">Designation</label>
												<input class="form-control" name="designation" value="" type="text">
<!--											{{form.designation}}-->
												<p style="color:red">{{ form.errors.designation }}</p>

											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group">
												<label class="col-form-label">Employee ID</label>
												<input class="form-control" id="emp_id" name="emp_id" value="" type="text">
<!--											{{form.emp_id}}-->
												<p style="color:red">{{ form.errors.emp_id }}</p>

											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group">
												<label class="col-form-label">Aadhar Card No.</label>
												<input class="form-control" name="aadhar_card" value="" type="text">
<!--											{{form.aadhar_card}}-->
												<p style="color:red">{{ form.errors.aadhar_card }}</p>
											</div>
										</div>
									</div>
                                    <div class="mx-auto">
										<div class="submit-section">
										<button class="btn btn-primary submit-btn">Save</button>
									</div>
										</div>
								</form>

							</div>
						</div>
					</div>
				</div>
				<!-- /Add Employee Modal -->




            </div>
			<!-- /Page Wrapper -->
			
        </div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
        <script src="static/admin-panel/js/jquery-3.5.1.min.js"></script>
		<!-- Bootstrap Core JS -->
        <script src="static/admin-panel/js/popper.min.js"></script>
        <script src="static/admin-panel/js/bootstrap.min.js"></script>
		<!-- Slimscroll JS -->
		<script src="static/admin-panel/js/jquery.slimscroll.min.js"></script>

		<!-- Datatable JS -->
		<script src="static/admin-panel/js/jquery.dataTables.min.js"></script>
		<script src="static/admin-panel/js/dataTables.bootstrap4.min.js"></script>
		<!-- Custom JS -->
		<script src="static/admin-panel/js/app.js"></script>

								<script>
		var a = Math.floor(Math.random()*90000) + 10000;
		console.log(a)


		 document.getElementById("emp_id").value = a;


	</script>
{% if form.errors %}

	<script>
		$(document).ready(function() {
  $('#add_employee').modal('show');
});
	</script>
		{% endif%}
		
    </body>
</html>