{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>Dashboard - Femiloc</title>
        <link rel="shortcut icon" type="image/x-icon" href="static/admin-panel/img/favicon.png">
        <link rel="stylesheet" href="static/admin-panel/css/bootstrap.min.css">
		<link rel="stylesheet" href="static/admin-panel/css/dataTables.bootstrap4.min.css">
        <link rel="stylesheet" href="static/admin-panel/css/font-awesome.min.css">
        <link rel="stylesheet" href="static/admin-panel/css/line-awesome.min.css">
        <link rel="stylesheet" href="static/admin-panel/css/style.css">

    </head>
	
    <body>
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
            <div class="header">
			
				<!-- Logo -->
                <div class="header-left">
                    <a href="admin-index" class="logo">
						<img src="static/admin-panel/img/logo.png" height="50" alt="">
					</a>
                </div>
				<!-- /Logo -->
				
				<a id="toggle_btn" href="javascript:void(0);">
					<span class="bar-icon">
						<span></span>
						<span></span>
						<span></span>
					</span>
				</a>
				
				<!-- Header Title -->
                <div class="page-title-box">
					<h3>Femiloc</h3>
                </div>
				<!-- /Header Title -->
				
				<a id="mobile_btn" class="mobile_btn" href="#sidebar"><i class="fa fa-bars"></i></a>
				
				<!-- Header Menu -->
				<ul class="nav user-menu">
					<li class="nav-item dropdown has-arrow main-drop">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<span class="user-img"><img src="static/admin-panel/img/profiles/avatar-21.jpg" alt="">
							<span class="status online"></span></span>
							<span>Admin</span>
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="profile.html">My Profile</a>
							<a class="dropdown-item" href="settings.html">Settings</a>
							<a class="dropdown-item" href="login.html">Logout</a>
						</div>
					</li>
				</ul>
				<!-- /Header Menu -->
				
				<!-- Mobile Menu -->
				<div class="dropdown mobile-user-menu">
					<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="profile.html">My Profile</a>
						<a class="dropdown-item" href="settings.html">Settings</a>
						<a class="dropdown-item" href="login.html">Logout</a>
					</div>
				</div>
				<!-- /Mobile Menu -->
				
            </div>
			<!-- /Header -->
			
			<!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li> 
								<a href="admin-index"><i class="la la-dashboard"></i> <span>Dashboard</span></a>
							</li>
							<li>
								<a href="users"><i class="fa fa-user"></i> <span>Users</span></a>
							</li>
							<li>
								<a href="add-employee"><i class="fa fa-male"></i> <span>Add Employee</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-envelope"></i> <span>Request</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="request">Request List</a></li>
									<li><a href="request-accepted">Request Accepted</a></li>
									<li><a href="request-declined">Request Declined</a></li>
								</ul>
							</li>
							<li>
								<a href="address-list"><i class="fa fa-map-marker"></i> <span>Address List</span></a>
							</li>
							<li>
								<a href="support_request_list"><i class="fa fa-info-circle"></i> <span>Support Request List</span></a>
							</li>
						</ul>
					</div>
                </div>
            </div>
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
			
				<!-- Page Content -->
                <div class="content container-fluid">
				
				<!-- Page Header -->
					<div class="page-header">
						<div class="row align-items-center">
							<div class="col">
								<h3 class="page-title">Address List</h3>
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="admin-index">Dashboard</a></li>
									<li class="breadcrumb-item active">All Address List</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /Page Header -->

					<!-- Search Filter -->
					<form action="/address_list_search" method="post" >
								{% csrf_token %}
					<div class="row filter-row">
						<div class="col-sm-3 col-md-3">
							<div class="form-group form-focus">
								<input type="text" class="form-control floating" name="phone_number">
								<label class="focus-label">Phone No.</label>
							</div>
						</div>
						<div class="col-sm-3 col-md-3">
							<div class="form-group form-focus">
								<input type="text" class="form-control floating" name="district">
								<label class="focus-label">District</label>
							</div>
						</div>

						<div class="col-sm-3 col-md-3">
							<div class="form-group form-focus">
								<input type="text" class="form-control floating" name="state">
								<label class="focus-label">State</label>
							</div>
						</div>

						<div class="col-sm-3 col-md-3 ml-auto">
							<button class="btn btn-success btn-block " type="submit"> Search </button>
						</div>
                    </div>
					</form>
					<!-- Search Filter -->

					<div class="row">
						<div class="col-md-12">
							<div class="table-responsive">
								<table class="table table-striped custom-table datatable">
									<thead>
										<tr>
											<th>Name</th>
											<th>Phone No.</th>
											<th>District</th>
											<th>State</th>
											<th>Address</th>
											<th>Employee Name</th>
											<th class="text-right no-sort">Action</th>
										</tr>
									</thead>
									<tbody>
									{% for list in list %}
										<tr>
											<td>
												<h2 class="table-avatar">
													<a href="#">{{list.name}}</a>
												</h2>
											</td>
											<td>{{list.phone_number}}</td>
											<td>{{list.city}}</td>
											<td>{{list.state}}</td>
											<td>{{list.address}}</td>
											<td>{{list.request_emp_id}}</td>
											<td class="text-right">
												<div class="dropdown dropdown-action">
													<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
													<div class="dropdown-menu dropdown-menu-right">
														<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_address{{list.id}}"><i class="fa fa-pencil m-r-5"></i> Edit</a>
														<a class="dropdown-item" href="#" data-toggle="modal" data-target="#view_user{{list.id}}"><i class="fa fa-eye m-r-5"></i> View</a>
														<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_address{{list.id}}"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
													</div>
												</div>
											</td>
										</tr>
										<!-- Delete Address Modal -->
									<div class="modal custom-modal fade" id="delete_address{{list.id}}" role="dialog">
										<div class="modal-dialog modal-dialog-centered">
											<div class="modal-content">
												 <form method="POST" action="/delete_address_list">
																   {% csrf_token %}
															<input type="hidden" value="{{list.id}}" name="del_emp">
																	<div class="modal-body">
																		<div class="form-header">
																			<h3>Delete Employee</h3>
																			<p>Are you sure want to delete?</p>
																		</div>
																		<div class="modal-btn delete-action">
																			<div class="row">
																				<div class="col-6">
																					<button class="btn btn-primary continue-btn" type="submit">Delete</button>

					<!--																<a href="javascript:void(0);" class="btn btn-primary continue-btn">Delete</a>-->
																				</div>
																				<div class="col-6">
																					<a href="javascript:void(0);" data-dismiss="modal" class="btn btn-primary cancel-btn">Cancel</a>
																				</div>
																			</div>
																		</div>
																	</div>
																	 </form>
											</div>
										</div>
									</div>
									<!-- /Delete Address Modal -->
									<!-- Edit Address Modal -->
				<div id="edit_address{{list.id}}" class="modal custom-modal fade" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-md" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Edit Address</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
										<form action="/edit_address_list" method="post">
											{% csrf_token %}
											<input class="form-control" name="address_edit" type="hidden"
                                                   value={{list.id}}>
											<div class="row">
										<div class="col-sm-6">
											<div class="form-group">
												<label class="col-form-label">Name</label>
												<input class="form-control" name="name" value="{{list.name}}" type="text">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group">
												<label class="col-form-label">Phone No.</label>
												<input class="form-control" name="phone_number" value="{{list.phone_number}}" type="text">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group">
												<label class="col-form-label">District</label>
												<input class="form-control" name="city" value="{{list.city}}" type="text">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group">
												<label class="col-form-label">State</label>
												<input class="form-control" name="state" value="{{list.state}}" type="text">
											</div>
										</div>
										<div class="col-sm-12">
											<div class="form-group">
												<label class="col-form-label">Address</label>
												<input class="form-control" name="address" value="{{list.address}}" type="text">
											</div>
										</div>
									</div>

									<div class="submit-section">
										<button class="btn btn-primary submit-btn">Save</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- /Edit Address Modal -->
									<!-- view User Modal -->
				<div id="view_user{{list.id}}" class="modal custom-modal fade" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-md" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">View Address List</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
									<div class="row">
										<div class="col-sm-6">
                                         <ul class="webtunixviewlist">


											 <li>Name : {{list.name}}</li>
											 <li>Email : {{list.email}}</li>
											 <li>Phone No : {{list.phone_number}}</li>
										 </ul>
										</div>
										<div class="col-sm-6">
                                         <ul class="webtunixviewlist">
											 <li>State : {{list.state}}</li>
											 <li>District : {{list.city}}</li>
											 <li>Aadhar Number : {{list.aadhar_card}}</li>
										 </ul>
										</div>
										<div class="col-md-12">
												 <ul class="webtunixviewlist">
												 <li>Address : {{list.address}}</li>

												 </ul>
											</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- /View User Modal -->
									{% endfor %}

									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<!-- /Page Content -->




				


            </div>
			<!-- /Page Wrapper -->
			
        </div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
        <script src="static/admin-panel/js/jquery-3.5.1.min.js"></script>
		<!-- Bootstrap Core JS -->
        <script src="static/admin-panel/js/popper.min.js"></script>
        <script src="static/admin-panel/js/bootstrap.min.js"></script>
		<!-- Slimscroll JS -->
		<script src="static/admin-panel/js/jquery.slimscroll.min.js"></script>

		<!-- Datatable JS -->
		<script src="static/admin-panel/js/jquery.dataTables.min.js"></script>
		<script src="static/admin-panel/js/dataTables.bootstrap4.min.js"></script>
		<!-- Custom JS -->
		<script src="static/admin-panel/js/app.js"></script>
		
    </body>
</html>