{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>Dashboard - Femiloc</title>
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <link rel="stylesheet" href="static/admin-panel/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/admin-panel/css/font-awesome.min.css">
        <link rel="stylesheet" href="static/admin-panel/css/line-awesome.min.css">
		<link rel="stylesheet" href="static/admin-panel/css/morris.css">
        <link rel="stylesheet" href="static/admin-panel/css/style.css">
		
    </head>
	
    <body>
        <div class="main-wrapper">
            <div class="header">
                <div class="header-left">
                    <a href="admin-index" class="logo">
						<img src="static/admin-panel/img/logo.png" height="50" alt="">
					</a>
                </div>
				
				<a id="toggle_btn" href="javascript:void(0);">
					<span class="bar-icon">
						<span></span>
						<span></span>
						<span></span>
					</span>
				</a>
				
				<!-- Header Title -->
                <div class="page-title-box">
					<h3>Femiloc</h3>
                </div>
				<!-- /Header Title -->
				
				<a id="mobile_btn" class="mobile_btn" href="#sidebar"><i class="fa fa-bars"></i></a>
				
				<!-- Header Menu -->
				<ul class="nav user-menu">
					<li class="nav-item dropdown has-arrow main-drop">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<span class="user-img"><img src="static/admin-panel/img/profiles/avatar-21.jpg" alt="">
							<span class="status online"></span></span>
							<span>Admin</span>
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="profile.html">My Profile</a>
							<a class="dropdown-item" href="settings.html">Settings</a>
							<a class="dropdown-item" href="/admin-login">Logout</a>
						</div>
					</li>
				</ul>
				<!-- /Header Menu -->
				
				<!-- Mobile Menu -->
				<div class="dropdown mobile-user-menu">
					<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="profile.html">My Profile</a>
						<a class="dropdown-item" href="settings.html">Settings</a>
						<a class="dropdown-item" href="/admin-login">Logout</a>
					</div>
				</div>
				<!-- /Mobile Menu -->
				
            </div>
			<!-- /Header -->
			
			<!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li> 
								<a href="admin-index"><i class="la la-dashboard"></i> <span>Dashboard</span></a>
							</li>
							<li>
								<a href="users"><i class="fa fa-user"></i> <span>Users</span></a>
							</li>
							<li>
								<a href="add-employee"><i class="fa fa-male"></i> <span>Add Employee</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-envelope"></i> <span>Request</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="request">Request List</a></li>
									<li><a href="request-accepted">Request Accepted</a></li>
									<li><a href="request-declined">Request Declined</a></li>
								</ul>
							</li>
							<li>
								<a href="address-list"><i class="fa fa-map-marker"></i> <span>Address List</span></a>
							</li>
							<li>
								<a href="support_request_list"><i class="fa fa-info-circle"></i> <span>Support Request List</span></a>
							</li>
						</ul>
					</div>
                </div>
            </div>
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
			
				<!-- Page Content -->
                <div class="content container-fluid">
				
					<!-- Page Header -->
					<div class="page-header">
						<div class="row">
							<div class="col-sm-12">
								<h3 class="page-title">Welcome Admin!</h3>
								<ul class="breadcrumb">
									<li class="breadcrumb-item active">Dashboard</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /Page Header -->
				
					<div class="row">
						<div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
							<div class="card dash-widget">
								<div class="card-body">
									<span class="dash-widget-icon"><i class="fa fa-users"></i></span>
									<div class="dash-widget-info">
										<h3>{{user_count}}</h3>
										<span>Users</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
							<div class="card dash-widget">
								<div class="card-body">
									<span class="dash-widget-icon"><i class="fa fa-male"></i></span>
									<div class="dash-widget-info">
										<h3>{{count_employee}}</h3>
										<span>Employees</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
							<div class="card dash-widget">
								<div class="card-body">
									<span class="dash-widget-icon"><i class="fa fa-envelope"></i></span>
									<div class="dash-widget-info">
										<h3>{{request_accepted_count}}</h3>
										<span>Accepted Request</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
							<div class="card dash-widget">
								<div class="card-body">
									<span class="dash-widget-icon"><i class="fa fa-envelope"></i></span>
									<div class="dash-widget-info">
										<h3>{{pending_request_count}}</h3>
										<span>Pending Request</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="row">
								<div class="col-md-6 text-center">
									<div class="card">
										<div class="card-body">
											<h3 class="card-title">Total Users</h3>
											<div id="bar-charts"></div>
										</div>
									</div>
								</div>
								<div class="col-md-6 text-center">
									<div class="card">
										<div class="card-body">
											<h3 class="card-title">Survey Overview</h3>
											<div id="line-charts"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6 d-flex">
							<div class="card card-table flex-fill">
								<div class="card-header">
									<h3 class="card-title mb-0">Employees</h3>
								</div>
								<div class="card-body">
									<div class="table-responsive">
								<table class="table table-striped custom-table">
									<thead>
										<tr>
											<th>Name</th>
											<th>Phone No.</th>
											<th>Email</th>
											<th>Designation</th>
											<th>Employee ID</th>
										</tr>
									</thead>
									<tbody>
									{% for add_emp_list in add_emp_list %}
									{% if forloop.counter <= 4 %}
										<tr>
											<td>
												<h2 class="table-avatar">
													<a href="#">{{add_emp_list.username}}</a>
												</h2>
											</td>
											<td>{{add_emp_list.phone_number}}</td>
											<td>{{add_emp_list.email}}</td>
											<td>{{add_emp_list.designation}}</td>
											<td>{{add_emp_list.emp_id}}</td>
										</tr>
									{% endif %}
									{% endfor %}

										
									</tbody>
								</table>
							</div>
								</div>
								<div class="card-footer">
									<a href="/add-employee">View all employee</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 d-flex">
							<div class="card card-table flex-fill">
								<div class="card-header">
									<h3 class="card-title mb-0">Request Accepted</h3>
								</div>
								<div class="card-body">
									<div class="table-responsive">
								<table class="table table-striped custom-table">
									<thead>
										<tr>
											<th>Name</th>
											<th>Email</th>
											<th>Phone Number</th>
											<th>Aadhar Number</th>
											<th>Request Send</th>
											<th class="text-right no-sort">Action</th>
										</tr>
									</thead>
									<tbody>
									{% for i in request_list %}
									{% if forloop.counter <= 4 %}

										<tr>
											<td>
												<h2 class="table-avatar">
													<a href="#">{{i.name}}</a>
												</h2>
											</td>
											<td>{{i.email}}</td>
											<td>{{i.phone_number}}</td>
											<td>{{i.aadhar_card}}</td>
											<td>{{i.request_emp_id}}</td>
											<td class="text-right">
												<div><a href="" class="btn-sm btn-success">Request Accepted</a></div>
											</td>
										</tr>
									{% endif %}
									{% endfor %}

										
									</tbody>
								</table>
							</div>
								</div>
								<div class="card-footer">
									<a href="/request">View all request list</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Page Content -->

            </div>
			<!-- /Page Wrapper -->
			
        </div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
        <script src="static/admin-panel/js/jquery-3.5.1.min.js"></script>
		<!-- Bootstrap Core JS -->
        <script src="static/admin-panel/js/popper.min.js"></script>
        <script src="static/admin-panel/js/bootstrap.min.js"></script>
		<!-- Slimscroll JS -->
		<script src="static/admin-panel/js/jquery.slimscroll.min.js"></script>
		<!-- Chart JS -->
		<script src="static/admin-panel/js/morris.min.js"></script>
		<script src="static/admin-panel/js/raphael.min.js"></script>
		<script src="static/admin-panel/js/chart.js"></script>
		<!-- Custom JS -->
		<script src="static/admin-panel/js/app.js"></script>
		
    </body>
</html>