{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>Femiloc</title>
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <link rel="stylesheet" href="static/login-page/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/login-page/css/font-awesome.min.css">
        <link rel="stylesheet" href="static/login-page/css/style.css">
		
    </head>
    <body class="account-page">
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
			<div class="account-content">
				<div class="container">
					<div class="account-box">
						<div class="account-wrapper">
							<div class="account-logo">
								<a href="index.html"><img src="static/login-page/img/logo2.png" alt="logo2"></a>
							</div>
							<h3 class="account-title">Login</h3>
							<p class="account-subtitle">Access to our dashboard</p>
							
							<!-- Account Form -->
							  <form method="post" enctype="multipart/form-data">
           					{% csrf_token %}

                {% for form_field in form %}


                    <div class="form-group ">
                        <label> {{ form_field.label }}</label>
                        {{ form_field }}
                        <p style="color:red;">
                        {% for error in form_field.errors %}
                        {{error}}
                        {% endfor %}
                            </p>

                    </div>


                {% endfor %}

<!--                  <button type="submit" class="signupbtn">Log In</button>    -->
                <div class="text-center">
                  <input type="submit" class="signupbtn" value="Log In">
                    </div>
               </form>
							<!-- /Account Form -->
							
						</div>
					</div>
				</div>
			</div>
        </div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
        <script src="static/login-page/js/jquery-3.5.1.min.js"></script>
		
		<!-- Bootstrap Core JS -->
        <script src="static/login-page/js/popper.min.js"></script>
        <script src="static/login-page/js/bootstrap.min.js"></script>
		
		<!-- Custom JS -->
		<script src="static/login-page/js/app.js"></script>
		
    </body>
</html>