{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>Dashboard - Femiloc</title>
        <link rel="shortcut icon" type="image/x-icon" href="static/admin-panel/img/favicon.png">
        <link rel="stylesheet" href="static/admin-panel/css/bootstrap.min.css">
		<link rel="stylesheet" href="static/admin-panel/css/dataTables.bootstrap4.min.css">
        <link rel="stylesheet" href="static/admin-panel/css/font-awesome.min.css">
        <link rel="stylesheet" href="static/admin-panel/css/line-awesome.min.css">
        <link rel="stylesheet" href="static/admin-panel/css/style.css">

    </head>

    <body>
		<!-- Main Wrapper -->
        <div class="main-wrapper">

			<!-- Header -->
            <div class="header">

				<!-- Logo -->
                <div class="header-left">
                    <a href="admin-index" class="logo">
						<img src="static/admin-panel/img/logo.png" height="50" alt="">
					</a>
                </div>
				<!-- /Logo -->

				<a id="toggle_btn" href="javascript:void(0);">
					<span class="bar-icon">
						<span></span>
						<span></span>
						<span></span>
					</span>
				</a>

				<!-- Header Title -->
                <div class="page-title-box">
					<h3>Femiloc</h3>
                </div>
				<!-- /Header Title -->

				<a id="mobile_btn" class="mobile_btn" href="#sidebar"><i class="fa fa-bars"></i></a>

				<!-- Header Menu -->
				<ul class="nav user-menu">
					<li class="nav-item dropdown has-arrow main-drop">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<span class="user-img"><img src="static/admin-panel/img/profiles/avatar-21.jpg" alt="">
							<span class="status online"></span></span>
							<span>Admin</span>
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="profile.html">My Profile</a>
							<a class="dropdown-item" href="settings.html">Settings</a>
							<a class="dropdown-item" href="login.html">Logout</a>
						</div>
					</li>
				</ul>
				<!-- /Header Menu -->

				<!-- Mobile Menu -->
				<div class="dropdown mobile-user-menu">
					<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="profile.html">My Profile</a>
						<a class="dropdown-item" href="settings.html">Settings</a>
						<a class="dropdown-item" href="login.html">Logout</a>
					</div>
				</div>
				<!-- /Mobile Menu -->

            </div>
			<!-- /Header -->

			<!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li>
								<a href="admin-index"><i class="la la-dashboard"></i> <span>Dashboard</span></a>
							</li>
							<li>
								<a href="users"><i class="fa fa-user"></i> <span>Users</span></a>
							</li>
							<li>
								<a href="add-employee"><i class="fa fa-male"></i> <span>Add Employee</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-envelope"></i> <span>Request</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="request">Request List</a></li>
									<li><a href="request-accepted">Request Accepted</a></li>
									<li><a href="request-declined">Request Declined</a></li>
								</ul>
							</li>
							<li>
								<a href="address-list"><i class="fa fa-map-marker"></i> <span>Address List</span></a>
							</li>
							<li>
								<a href="support_request_list"><i class="fa fa-info-circle"></i> <span>Support Request List</span></a>
							</li>
						</ul>
					</div>
                </div>
            </div>
			<!-- /Sidebar -->

			<!-- Page Wrapper -->
            <div class="page-wrapper">

				<!-- Page Content -->
                <div class="content container-fluid">

				<!-- Page Header -->
					<div class="page-header">
						<div class="row align-items-center">
							<div class="col">
								<h3 class="page-title">Support Request List</h3>
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="admin-index">Dashboard</a></li>
									<li class="breadcrumb-item active">All Support Request List</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /Page Header -->

					<!-- Search Filter -->
					<form action="/address_list_search" method="post" >
								{% csrf_token %}
					<div class="row filter-row">
						<div class="col-sm-3 col-md-3">
							<div class="form-group form-focus">
								<input type="text" class="form-control floating" name="phone_number">
								<label class="focus-label">Phone No.</label>
							</div>
						</div>
						<div class="col-sm-3 col-md-3">
							<div class="form-group form-focus">
								<input type="text" class="form-control floating" name="district">
								<label class="focus-label">District</label>
							</div>
						</div>

						<div class="col-sm-3 col-md-3">
							<div class="form-group form-focus">
								<input type="text" class="form-control floating" name="state">
								<label class="focus-label">State</label>
							</div>
						</div>

						<div class="col-sm-3 col-md-3 ml-auto">
							<button class="btn btn-success btn-block " type="submit"> Search </button>
						</div>
                    </div>
					</form>
					<!-- Search Filter -->

					<div class="row">
						<div class="col-md-12">
							<div class="table-responsive">
								<table class="table table-striped custom-table datatable">
									<thead>
										<tr>
											<th>Name</th>
											<th>Phone No.</th>
											<th>District</th>
											<th>State</th>
											<th>Address</th>
											<th>Employee Name</th>
											<th class="text-right no-sort">Action</th>
										</tr>
									</thead>
									<tbody>

									{% for list in list %}
										<tr>
											<td>
												<h2 class="table-avatar">
													<a href="#">{{list.name}}</a>
												</h2>
											</td>
											<td>{{list.phone_number}}</td>
											<td>{{list.city}}</td>
											<td>{{list.state}}</td>
											<td>{{list.address}}</td>
											<td>{{list.request_emp_id}}</td>
											<td class="text-right">
												<form method="post" action="/request-accepted">
												{% csrf_token %}
													<input type="hidden" name="selected_employee_id" value="{{list.request_emp_id.emp_id}}" />
													<input type="hidden" name="request_checkbox" value="{{list.id}}" />

													<button type="submit">Accept</button>
												</form>
											</td>
										</tr>
									{% endfor %}

									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<!-- /Page Content -->







            </div>
			<!-- /Page Wrapper -->

        </div>
		<!-- /Main Wrapper -->

		<!-- jQuery -->
        <script src="static/admin-panel/js/jquery-3.5.1.min.js"></script>
		<!-- Bootstrap Core JS -->
        <script src="static/admin-panel/js/popper.min.js"></script>
        <script src="static/admin-panel/js/bootstrap.min.js"></script>
		<!-- Slimscroll JS -->
		<script src="static/admin-panel/js/jquery.slimscroll.min.js"></script>

		<!-- Datatable JS -->
		<script src="static/admin-panel/js/jquery.dataTables.min.js"></script>
		<script src="static/admin-panel/js/dataTables.bootstrap4.min.js"></script>
		<!-- Custom JS -->
		<script src="static/admin-panel/js/app.js"></script>

    </body>
</html>