{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>Dashboard - Femiloc</title>
        <link rel="shortcut icon" type="image/x-icon" href="static/admin-panel/img/favicon.png">
        <link rel="stylesheet" href="static/admin-panel/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/admin-panel/css/font-awesome.min.css">
        <link rel="stylesheet" href="static/admin-panel/css/line-awesome.min.css">
        <link rel="stylesheet" href="static/admin-panel/css/style.css">
		
    </head>
	
    <body>
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
            <div class="header">
			
				<!-- Logo -->
                <div class="header-left">
                    <a href="admin-index" class="logo">
						<img src="static/admin-panel/img/logo.png" height="50" alt="">
					</a>
                </div>
				<!-- /Logo -->
				
				<a id="toggle_btn" href="javascript:void(0);">
					<span class="bar-icon">
						<span></span>
						<span></span>
						<span></span>
					</span>
				</a>
				
				<!-- Header Title -->
                <div class="page-title-box">
					<h3>Femiloc</h3>
                </div>
				<!-- /Header Title -->
				
				<a id="mobile_btn" class="mobile_btn" href="#sidebar"><i class="fa fa-bars"></i></a>
				
				<!-- Header Menu -->
				<ul class="nav user-menu">
					<li class="nav-item dropdown has-arrow main-drop">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<span class="user-img"><img src="static/admin-panel/img/profiles/avatar-21.jpg" alt="">
							<span class="status online"></span></span>
							<span>Admin</span>
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="profile.html">My Profile</a>
							<a class="dropdown-item" href="settings.html">Settings</a>
							<a class="dropdown-item" href="login.html">Logout</a>
						</div>
					</li>
				</ul>
				<!-- /Header Menu -->
				
				<!-- Mobile Menu -->
				<div class="dropdown mobile-user-menu">
					<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="profile.html">My Profile</a>
						<a class="dropdown-item" href="settings.html">Settings</a>
						<a class="dropdown-item" href="login.html">Logout</a>
					</div>
				</div>
				<!-- /Mobile Menu -->
				
            </div>
			<!-- /Header -->
			
			<!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li> 
								<a href="admin-index"><i class="la la-dashboard"></i> <span>Dashboard</span></a>
							</li>
							<li>
								<a href="users"><i class="fa fa-user"></i> <span>Users</span></a>
							</li>
							<li>
								<a href="add-employee"><i class="fa fa-male"></i> <span>Add Employee</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-envelope"></i> <span>Request</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="request">Request List</a></li>
									<li><a href="request-accepted">Request Accepted</a></li>
									<li><a href="request-declined">Request Declined</a></li>
								</ul>
							</li>
							<li>
								<a href="address-list"><i class="fa fa-map-marker"></i> <span>Address List</span></a>
							</li>
							<li>
								<a href="support_request_list"><i class="fa fa-info-circle"></i> <span>Support Request List</span></a>
							</li>
						</ul>
					</div>
                </div>
            </div>
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
			
				<!-- Page Content -->
                <div class="content container-fluid">
				
				<!-- Page Header -->
					<div class="page-header">
						<div class="row align-items-center">
							<div class="col">
								<h3 class="page-title">All User</h3>
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="admin-index">Dashboard</a></li>
									<li class="breadcrumb-item active">User list</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /Page Header -->
				
					<!-- Search Filter -->
					<form action="/user_search" method="post" >
								{% csrf_token %}
					<div class="row filter-row">

						<div class="col-sm-6 col-md-3">
							<div class="form-group form-focus">

								<input type="text" name="search" class="form-control floating">
								<label class="focus-label">Employee ID</label>
							</div>
						</div>

						<div class="col-sm-6 col-md-3 ml-auto">
							<button class="btn btn-success btn-block " type="submit"> Search </button>
						</div>


                    </div>
						</form>
					<!-- Search Filter -->

					<div class="row staff-grid-row">
							{% for lis in list %}
						<div class="col-md-4 col-sm-6 col-12 col-lg-4 col-xl-3">
							<div class="profile-widget" data-toggle="modal" data-target="#view_user{{lis.id}}">
								<div class="profile-img">
									<a href="#" class=""><i class="fa fa-user-circle-o avatar"></i></a>
								</div>
<!--								<div class="dropdown profile-action">-->
<!--									<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>-->
<!--									<div class="dropdown-menu dropdown-menu-right">-->
<!--										<a class="dropdown-item" href="#" data-toggle="modal" data-target="#view_user{{lis.id}}"><i class="fa fa-eye m-r-5"></i> View</a>-->
<!--									</div>-->
<!--								</div>-->

								<h4 class="user-name m-t-10 mb-0 text-ellipsis">{{lis.name}}</h4>
								<div class="small text-muted"><strong>User ID :</strong>{{lis.id}}</div>

							</div>
						</div>
						<!-- view User Modal -->
				<div id="view_user{{lis.id}}" class="modal custom-modal fade view-user" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-md" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">View User</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
                        <form action="/get_location" method="post">{%csrf_token%}
									<div class="row">
										<div class="col-md-12  text-center">
											<img src="/media/{{lis.qr_code_image}}" class="scamimg">
										</div>
										<div class="col-sm-6">
                                         <ul class="webtunixviewlist">
											 <li>Name : {{lis.name}}</li>
											 <li>Email : {{lis.email}}</li>
											 <li>Phone No : {{lis.phone_number}}</li>
										 </ul>
										</div>
										<div class="col-sm-6">
                                         <ul class="webtunixviewlist">
											 <li>State : {{lis.state}}</li>
											 <li>District : {{lis.city}}</li>
											 <li>Aadhar Number : {{lis.aadhar_card}}</li>
										 </ul>
										</div>
										<div class="col-md-12">
												 <ul class="webtunixviewlist">
												 <li>Address : {{lis.address}}</li>
												 </ul>
											</div>
										<div class="col-md-12 text-center">
											 <input type="hidden" name="address" value="{{lis.address}}" />
											<input type="hidden" name="longitude" value="{{lis.longitude}}" />
											<input type="hidden" name="latitude" value="{{lis.latitude}}" />
											<button type="submit" class="getloctbtn" target="_blank">Get Location</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- /View User Modal -->
						{% endfor %}
					</div>
				
				</div>
				<!-- /Page Content -->



				<!-- Edit User Modal -->
				<div id="edit_user" class="modal custom-modal fade" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-md" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Edit User</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
									<div class="row">
										<div class="col-sm-12">

											<div class="form-group">
												<label class="col-form-label">Username</label>
												<input class="form-control" value="John" type="text">
											</div>
										</div>
										<div class="col-sm-12">
											<div class="form-group">
												<label class="col-form-label">User ID</label>
												<input class="form-control" value="09586" type="text">
											</div>
										</div>
									</div>
									
									<div class="submit-section">
										<button class="btn btn-primary submit-btn">Save</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- /Edit User Modal -->
				
				<!-- Delete User Modal -->
				<div class="modal custom-modal fade" id="delete_user" role="dialog">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content">
							<div class="modal-body">
								<div class="form-header">
									<h3>Delete User</h3>
									<p>Are you sure want to delete?</p>
								</div>
								<div class="modal-btn delete-action">
									<div class="row">
										<div class="col-6">
											<a href="javascript:void(0);" class="btn btn-primary continue-btn">Delete</a>
										</div>
										<div class="col-6">
											<a href="javascript:void(0);" data-dismiss="modal" class="btn btn-primary cancel-btn">Cancel</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Delete User Modal -->

            </div>
			<!-- /Page Wrapper -->
			
        </div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
        <script src="static/admin-panel/js/jquery-3.5.1.min.js"></script>
		<!-- Bootstrap Core JS -->
        <script src="static/admin-panel/js/popper.min.js"></script>
        <script src="static/admin-panel/js/bootstrap.min.js"></script>
		<!-- Slimscroll JS -->
		<script src="static/admin-panel/js/jquery.slimscroll.min.js"></script>
		<!-- Custom JS -->
		<script src="static/admin-panel/js/app.js"></script>
		
    </body>
</html>