* {
  padding:0;
  margin:0;
  font-family: 'Poppins', sans-serif;
}
a ,a:hover ,a:focus {
    text-decoration: none!important;
    cursor: pointer;

}
ul li {
    list-style: none;
}
/*----- header -----*/
#webtunix_header {
    position:relative;
    height: 70px;
    justify-content: center;
    display: flex;
    align-items: center;
    background: #fff;
    z-index:999;
    box-shadow: 0px 0px 14px 2px #33333336;
}
.sticky {
  position: fixed!important;
  top: 0;
  width: 100%;
  z-index: 999!important;
}
.webtunix-header-inner {
    display: flex;
    justify-content: space-between;
}
a.webtunix-logo img {
    height: 70px;
    padding: 5px 0;
}
a.webtunix-logo:hover{
    color: green;
}
.webtunix-navbar .nav .nav-link {
    color: #454545;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 3px;
    transition: all 0.2s ease;
}
.webtunix-navbar .nav-pills .nav-link.active, .webtunix-navbar .nav-pills .show>.nav-link {
    color: #fcb318!important;
    background-color: transparent!important;
}
.webtunix-navbar .nav .nav-link:hover{
     color: #fcb318;
}
.nav-link {
    padding:5px 12px!important;

}
.webtunix-navbar {
    padding-top: 15px;
}
.webtunix-request-btn {
    background: #ffffff;
    border-radius: 0!important;
    border: 2px solid #454545;
    color: #454545!important;
    font-weight: 500;
    margin-top:0!important;
    text-transform: uppercase;
    transition: 0.8s ease-in-out;
}
.webtunix-request-btn:hover {
  color: #fff!important;
  background:#454545!important;
}
.webtunix-login-btn{
    background: #fcb318;
    border-radius: 0!important;
    border: 2px solid #fcb318;
    color: #fff!important;
    font-weight: 500;
    margin-top:0!important;
    text-transform: uppercase;
    transition: 0.8s ease-in-out;
}
.webtunix-login-btn:hover {
  color: #fff;
  background:#fcb318;
}
.digit-group{
   margin-bottom:10px;
}
.digit-group input {
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 1px solid #80808059;
    line-height: 50px;
    text-align: center;
    font-size: 15px;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    color: #515457;
    margin: 0 2px;
}
.digit-group .splitter {
  padding: 0 5px;
  color: white;
  font-size: 24px;
}
.prompt {
  margin-bottom: 20px;
  font-size: 20px;
  color: white;
}

.webtunix-button_su{
  overflow: hidden;
  position: relative;
  display: inline-block;
}

.webtunixsu_button_circle{
  background-color: red;
  border-radius: 1000px;
  position: absolute;
  left:0;
  top:0;
  width: 0px;
  height: 0px;
  margin-left: 0px;
  margin-top: 0px;
  pointer-events: none;
}
.button_text_container{
   position:relative;
   z-index: 10000;
}

.explode-circle {
   animation: explode 0.5s forwards;

}

.desplode-circle{
   animation: desplode 0.5s forwards;
}

@keyframes explode {
  0% {
    width: 0px;
    height: 0px;
    margin-left: 0px;
    margin-top: 0px;
    background-color: green;
  }
  100% {
    width: 400px;
    height: 400px;
    margin-left: -200px;
    margin-top: -200px;
    background-color: green;
  }
}

@keyframes desplode {
  0% {
    width: 300px;
    height: 300px;
    margin-left: -200px;
    margin-top: -200px;
    background-color: green;
  }
  100% {
    width: 0px;
    height: 0px;
    margin-left: 0px;
    margin-top: 0px;
    background-color: green;
  }
}
/*modal-css*/
.modal-header {
    background: #454545;
    color: #fff;
    border-radius: 0!important;
}
button.close, button.close:hover ,button.close:focus{
    color: #fff;
    outline:0;
}
.webtunix_submit,.webtunix_submit:hover {
    width: 100%;
    padding: 6px;
    background: #fcb318;
    border: #fcb318;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    cursor:pointer;
    display: flex;
    justify-content: center;
}
/*form*/
label {
    text-transform: capitalize;
    color: #454545;
    font-weight: 500;
}
input:focus{
    outline:0!important;
    border: 1px solid #ced4da87!important;
    box-shadow:none!important;
}
.form-control {
    border: 1px solid #ced4da87!important;
    border-radius: 0!important;

}
/*----banner-section----*/
.webtunix-banner {
    background: linear-gradient(45deg, #000000ab, #000000ab),url(../images/webtunix-banner-bg.jpg) no-repeat fixed;
    height: 700px;
    display: flex;
    background-position: center;
    background-size: cover;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 500px 0px;
    margin-bottom: 60px;
}
.webtunix-banner-carousel .carousel-item,.webtunix-banner-carousel .carousel-item.active {
    color:#fff;
}
.webtunix-banner-carousel .carousel-control-prev,
.webtunix-banner-carousel .carousel-control-next{
    display:none;
}
.webtunix-banner-carousel .carousel-indicators li {
    width: 10px!important;
    border-radius: 50%!important;
    height: 10px!important;
    cursor: pointer;
}
.webtunix-carousel-text {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    text-align: left;
    height: 700px;
}
.webtunix-carousel-text h1 {
    font-weight: 800;
    font-size: 60px;
}
.webtunix-carousel-text h4 {
    margin-top: 20px;
    color: #fcb318;
    font-weight: 600;
    font-size: 35px;
}
.webtunix-carousel-text p {
    margin-top: 20px;
}
.webtunix-carousel-img {
    justify-content: right;
    align-items: center;
    display: flex;
}
.webtunix-carousel-text img {
    height: 200px;
}
.webtunix-carousel-img img {
    height: 600px;
}
.webtunix-govt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}
a.webtunix-govt-btn, a.webtunix-govt-btn:hover {
    background: #fcb318;
    padding: 10px 30px;
    color: #fff;
    border-radius: 50px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 10px;
}
.webtunix-banner-text {
    background: #008000;
    padding-top: 18px;

}
form.webtunix-search-form {
    width: 100%;
}
.webtunix-search-btn {
    background: #fcb318;
    color: #fff;
    position: absolute;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 0px!important;
    right: 6px;
    top: 6px;
    z-index: 99;
}
#site-search {
    text-transform: uppercase;
    font-weight: 400;
    height: 50px;
    border: 1px solid #ced4da;
    padding-left: 25px;
    width: 100%;
}
.webtunix-heading h4 {
    font-size: 24px;
    line-height: 34px;
}
.webtunix-heading {
    margin-bottom: 10px;
    width: 40%;
    text-align: center;
}
/*-- about-us-css --*/
.webtunix-about-img img {
    height: 480px;
    position: absolute;
    width: 82%;
    margin-left: 91px;
    border-radius: 10px;
    top: 79px;
    animation: 2s slideInLeft;
    box-shadow: 0px 0px 10px 4px #45454554;
}
.webtunix_about-sec {
    margin-bottom: 100px;

}
.webtunix-about-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
 }
.webtunix-about-title:after {
    position: absolute;
    content: '';
    background: #fcb318;
    width: 50px;
    height: 2px;
    margin-top: 26px;
    left: 18px;
}
img.wt-about-icon {
    float: left;
    padding-right: 20px;
}
ul.webtunix-about-ul li p {
    color: grey;
    text-align: justify;
}
.webtunix-about-title:before {
    position: absolute;
    content: '';
    background: green;
    width: 50px;
    height: 2px;
    margin-top: 20px;
}
.webtunix-about-img:before {
    position: absolute;
    content: '';
    height: 500px;
    width: 570px;
    background: #fcb318;
    border-radius: 10px;
    box-shadow: 0px 0px 12px 4px #fcb3187d;
}
.webtunix-about-title {
    color: #fcb318;
    text-transform: uppercase;
}
.webtunix-about-subtitle {
    margin-bottom: 20px;
}
.webtunix-about-dis {
    text-align: justify;
    color: gray;
}
.left-top-line {
    position: absolute;
    right: -14px;
    top: -56%;
    width: 350px;
    max-width: 100%;
    height: 100%;
    background: url(../images/left-curve-line.png) right top no-repeat;
    z-index: -1;
    opacity: 1;
    animation: 3s slideInUp;
    transform: translateY(-100%);
}
/*-- process-section --*/
.webtunix_process-sec {
    position: relative;
    padding: 60px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.webtunix-process-title {
    color: #fcb318;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.webtunix-process {
    background: url('../images/wave-process-line.png') no-repeat !important;
    width: 100%;
    margin-top: 100px;
    background-position: center;
}
.webtunix-process-title:after {
    position: absolute;
    content: '';
    background: #fcb318;
    width: 50px;
    height: 2px;
    top: 26px;
    margin-left: -40px;
}
.webtunix-process-title:before {
    position: absolute;
    content: '';
    background: green;
    width: 50px;
    height: 2px;
    top: 21px;
    margin-left: 2px;
}
.webtunix-ibox {
    background: #ffffff;
    display: inline-block;
    width: 80px;
    height: 80px;
    border:5px solid green;
    border-radius: 50% 50% 50% 50%;
    position: relative;
}
.webtunix-process-ibox {
    text-align: center;
    width: 100%;
    margin-top: -19px;
    margin-left: 10px;
    padding-top: 0px;
    padding-bottom: 30px;
}
.webtunix-process-icon i {
    margin: 0 auto;
    font-size: 35px;
    color: #454545;
}
.webtunix-process-icon {
    padding-top: 17px;
    padding-bottom: 15px;
}
.webtunix-process-count {
    width: 60px;
    height: 30px;
    top: -95px!important;
    padding-top: 45px;
    font-size: 30px;
    color: #fcb318;
    font-weight: 600;
    position: absolute;
}
.webtunix-process-steptitle {
    color: #454545;
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
    text-align: center;
    text-transform: capitalize;
    margin-top: 30px;
    margin-bottom: 2px;
}
.webtunix-process-contbox {
    text-align: center;
    vertical-align: top;
    transition: all 350ms ease-in;
}
.webtunix-process-iboxdown {
    margin-top: 104px;
    margin-left: -108px;
}
.webtunix-process-ibox1 {
    margin-top: -14px;
    margin-left: -287px;
}
.webtunix-process-iboxdown1 {
    margin-left: -80px;
}

/*services*/
section.webtunix_service-sec {
    background-color: #191919!important;
    position: relative;
    background: url('../images/webtunix-service-bg.png');
    padding: 60px 0;
    text-align:center;
}
.webtunix-services-title {
    color: #fcb318;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.webtunix-services-title:after {
    position: absolute;
    content: '';
    background: #fcb318;
    width: 50px;
    height: 2px;
    top: 26px;
    margin-left: -40px;
}
.webtunix-services-title:before {
    position: absolute;
    content: '';
    background: #fff;
    width: 50px;
    height: 2px;
    top: 21px;
    margin-left: 2px;
}
.webtunix-services-subtitle {
    color: #fff;
}
#webtunix-service-carousel {
    padding-top: 50px;
}
.webtunix-service-img img {
    width: 80px!important;
    margin: 25px auto!important;
    position: relative;
    border-radius: 50%;
    box-shadow: 0px 0px 12px 0px #f2911d;
    padding: 10px;
}
.webtunix-service-text h5 {
    color: #fff;
    margin: 10px 0;
}
.webtunix-service-text p {
    color: #fff;
    text-align: center;
    padding: 10px;
}
.webtunix-services {
    border: 1px solid #80808069;
}
.webtunix-right-curve img {
    position: relative;
    margin-top: -52%;
    z-index: -1;
    height: 140px;
    width: 140px!important;
    float: right;
}
.webtunix-services:hover {
    background: #8b898659;
}
#webtunix-service-carousel .owl-nav {
    display:block!important;
    position: absolute;
    top: 0;
    right: 0;
}
#webtunix-service-carousel .owl-nav button i,
 #webtunix-service-carousel .owl-nav button:focus{
    color: #f2911d;
    padding: 10px;
    outline: 0!important;
    border: 0;
}
/*app*/
section.webtunix_app-sec {
    background-color: #191919!important;
    padding: 60px 0;
    color: #fff;
    display: flex;
    background-repeat: no-repeat!important;
    justify-content: center;
    background: url(../images/app-bg.png);
    text-align: center;
    background-size: cover;
    background-position: bottom;
    width: 100%;
}
.webtunix-playstore-box,
 .webtunix-applestore-box{
    height: 474px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.application-demo-img img {
    height: 474px;
}
.webtunix-app-cols{
   margin-top:40px;
}
.webtunix-playstore-box a img,
 .webtunix-applestore-box a img{
    border: 2px solid #fff;
    border-radius: 10px;
}
.webtunix-playstore-box h5,
 .webtunix-applestore-box h5{
    margin-top: 20px;
}
/*clients*/
.wt-marquee-brands {
    display: flex;
    justify-content: center;
    align-items: center;
}
.wt-brand-img img {
    margin: 0px 5px;
    padding: 5px;
    height: 100px;
    border: 1px solid #80808066;
}
.webtunix_client-sec {
    padding: 60px 0;
    border-left: 0;
    border-right: 0;
    background: #191919;
    margin-bottom: 80px;
}
.webtunix_client-sec .webtunix_app-content {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.webtunix_client-sec  .webtunix-services-title {
    color: #fcb318;
    text-transform: uppercase;
    margin-bottom: 15px;
    border-bottom: 2px solid #fff;
}
.wt-brand-img img:hover {
    cursor: pointer;
    border: 2px solid green;
}
.webtunix-blogtitle-content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-bottom: 30px;
}
a.webtunix-blog-read {
    color: green;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    top: 6px;
}

/*blog*/
.webtunix-blog-content {
    position: relative;
    background: #fff;
    top: -170px;
    z-index:1;
    padding: 10px;    width: 80%;
}
.webtunix-blog-content a {
    color: #000;
}
.webtunix-blog-content a:hover {
    color: #fcb318;
}
section.webtunix_blog-sec {
    margin-top: 80px;
}
.webtunix-blog-details img {
    height: 450px;
}
.webtunix-blog-details:before {
    position: absolute;
    content: '';
    height: 221px;
    width: 260px;
    background: #fcb318;
    z-index: 0;
    border-radius: 50% 0 0 0;
    right: 0;
    bottom: 154px;
}
.webtunix-blog-dis {
  overflow: hidden;
    position: relative;
    max-height: 80px;
    color: #807f7f;
    font-size: 15px;
    line-height: 25px;
}
.webtunix-blog-title {
    overflow: hidden;
    position: relative;
    max-height: 30px;
}
.posted-time {
    position: absolute;
    right: 17px;
    top: 243px;
}
.posted-time span {
    color: #fff;
    font-weight: 700;
}
#webtunix-blog-carousel {
    display: block;

}
a.webtunix-blog-read:hover{
   color:green;
}
a.webtunix-blog-read {
    color: #fcb318;
}
#webtunix-blog-carousel .owl-nav {
    display: block!important;
    position: absolute;
    top: 80%;
    left: 45%;
    right: 40%;
}
#webtunix-blog-carousel .owl-nav button i {
    padding: 10px 11px;
    border: 1px solid #fcb318;
    border-radius: 50%;
    margin: 0px 10px;
    color: #fcb318;
}
#webtunix-blog-carousel .owl-nav button:focus {
    outline: 0;
    box-shadow: none;
    border: 0;
}
/*footer*/
.webtunix_footer-sec {
    background-color:#191919!important;
    height: 350px;
    margin-top: 23%;
    background: url('../images/footer-bg.png');
}
.webtunix_map-sec {
    position: relative;
    margin-bottom: -27%;
    width: 100%;
}
.webtunix-footer-bottom {
    background: #008000;
    color: #fff;
    padding: 8px 0;
}
.links_footer {
    float: right;
}
.links_footer a:hover {
    color: #fcb318;
}
.links_footer a {
    color: #fff;
}
.webtunix-footertop {
    position: relative;
    color: #fff;
    top: 100px!important;
}
.footer-newsletter form {
    margin-top: 30px;
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 4px 0 0 4px;
    text-align: left;
    margin-bottom: 20px;
}
.footer-newsletter form input[type="email"] {
    border: 0;
    padding: 4px 8px;
    width: calc(100% - 100px);
}
.footer-newsletter form input[type="email"]:focus{
        border: 0!important;
}
.footer-newsletter form input[type="submit"] {
    position: absolute;
    top: 0;
    right: -4px;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: #fcb318;
    color: #fff;
    transition: 0.3s;
    border-radius: 0 4px 4px 0;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
}
.wt-social-links {
    margin-top: 30px;
}
.wt-social-links a i {
    color: #fff;
    font-size: 30px;
    padding: 10px;
     transition: 0.3s ease-in-out;
}
.wt-social-links a i:hover,
.wt-social-links a i:focus{
    color: #fcb318;
    transform: scale(1.2);

}
/*login-page*/
section.webtunix-login-sec {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.webtunix-login-form {
    padding: 30px 20px;
    box-shadow: 0px 0px 14px 4px #8080804d;
}
.webtunix-login-title h5 {
    font-size: 30px;
    margin-bottom: 20px;
    color: green;
    text-transform: uppercase;
    font-weight: 600;
}
.webtunix-login-title {
    display: flex;
    justify-content: center;
    margin-bottom: 12px;
    border-bottom: 2px solid #fcb318;
}
/*single-blog*/

 #webtunix-blog .single-banner{
    position: relative;
    display: flex;
    align-items: center;
    height: 300px;
    top: 0px;
    width: 100%;
    background:linear-gradient( #38383985, #38383985),url('../images/blog-bg.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    }
section#blog-list-front {
    width: 100%;
    background: #fff;
    padding: 60px 0;
    min-height: 100vh;
}
.blog-post-list {
    width: 100%;
    box-shadow: 10px 10px 0px -5px #fcb318;
    background: #cccccc8c;
    margin-bottom: 30px;
}
.post-image:before {
    content: "";
    background: #2d2d2e;
    height: 200px;
    position: absolute;
    width: 249px;
    left: 20px;
    clip-path: circle(183px at left);
}
#blog-list-front .post-image img {
    width: 100%;
    height: 200px;
    clip-path: circle(183px at left);
}
#blog-list-front .post-excerpt {
    width: 100%;
    padding: 20px 0;
    line-height: 24px;
    float: right;
    color: #394753;
    font-weight: 400;

}
#blog-list-front .post-excerpt h3 {
    font-size: 25px;
    color: #fcb318;
    font-weight: 700;
    transition: all .3s;
}
#blog-list-front .post-meta {
    width: 100%;
    margin-bottom: 9px;
    color: #2d2d2e;
    font-size: 12px;
    font-weight: 500;
}
#blog-list-front .post-meta a {
    line-height: 24px;
    color: #fcb318;
    text-decoration: none!important;
    font-style: normal;
    font-weight: 700;
}
.ellipsis {
    overflow: hidden;
    position: relative;
    line-height: 1.2em;
    max-height: 40px;
}
.ellipsis:before {
    content: '...';
    position: absolute;
    right: 14px;
    bottom: 1px;
    font-weight: 500;
}
#blog-list-front .post-excerpt p {
    font-size: 16px;
    color: #676565;
    font-weight: 400;

}
#blog-list-front .read-blog {
    background: #2d2d2e;
    color: #fff!important;
    float: right;
    font-size: 15px;
    position: relative;
    top: -7px;
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
    padding: 10px 20px 10px 41px;
    text-decoration: none!important;
    transition: all .3s ease 0s;
}
#sidebar-right .categories {
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    background: #e3e3e3;
}
#sidebar-right .categories .title h3 {
    font-size: 24px;
    color: #fcb318;
    font-weight: 700;
    text-transform: uppercase;
}
#sidebar-right ul{
margin:0;
padding:0;
}
li.cat-item {
    position: relative;
    display: block;
    margin-bottom: 0px;
    padding-left: 28px;
}
li.cat-item:before {
     position: absolute;
    content: '';
    background: #2d2d2e;
    width: 12px;
    height: 12px;
    left: 0;
    top: 7px;
    border-radius: 50%;;
    transition: all 500ms ease;
}
li.cat-item a {
    color: #2d2d2e;
    font-weight:500;
    font-size: 15px;
    text-transform: capitalize;
}
li.cat-item a:hover{
color:#fcb318;
}
#blog-list-front .read-blog:hover{
background:#fcb318;
}
#sidebar-right {
    box-shadow: 10px 10px 0px -5px #fcb318;
}
#blog-tags {
    margin-top: 20px;
}
#blog-tags .tags h3 {
    font-size: 24px;
    color: #fcb318;
    font-weight: 700;
    text-transform: uppercase;
}
#sidebar-right .tag-list {
    position: relative;
}
#sidebar-right a.tag-item:hover{
color:#fcb318;
}
#sidebar-right a.tag-item {
    position: relative;
    display: inline-block;
    margin-right: 16px;
    margin-bottom: 0px;
    font-size: 15px !important;
    line-height: 26px;
    color: #2d2d2e;
    font-weight: 500;
}
.blog-list-heading {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.blog-heading-text h1 ,.blog-heading-text h2{
    font-weight: 800;
    color:#fcb318;
}
.blog-heading-text .bread-crumb {
    padding: 0;
    margin: 0;
}
.blog-heading-text .bread-crumb li {
    position: relative;
    display: inline-block;
    font-size: 17px;
    font-weight: 500;
    color: #fff;
}
.blog-heading-text .bread-crumb li a {
    color: #fff;
}
.content-box h2 {
    position: relative;
    font-size: 36px;
    line-height: 46px;
    color: #fff!important;
    font-weight: 700;
}
#webtunix-blog .info-box {
    position: relative;
    display: block;
    margin-top: 36px;
    border-top: 1px solid rgb(255 255 255 / 62%);
}
#webtunix-blog .info-box .li {
    position: relative;
    float: left;
    text-align: center;
    font-size: 16px;
    line-height: 26px;
    padding-top: 26px;
    padding-bottom: 28px;
    color: #fff;
    font-weight: 500;
}

#webtunix-blog .info-box .li i {
    margin-right: 10px;
        color: #fcb318;
}
#webtunix-blog .info-box .li span {
    font-size: 17px;
    font-weight: 600;
}
#webtunix-blog .info-box .li:before {
    position: absolute;
    content: '';
    background: rgb(255 255 255 / 62%);
    width: 1px;
    height: 60px;
    top: 0px;
    right: 0px;
}
#webtunix-blog .ul:before{
 position: absolute;
    content: '';
    background:rgb(255 255 255 / 62%);
    width: 1px;
    height: 60px;
    top: 0px;
    left: 0px;
}
.detailed-blog .inner-box .text p {
    margin-bottom: 5px!important;
    font-size: 15px;
    text-align: justify;
    color: #807f7f;
    line-height: 28px;
}
.detailed-blog .inner-box h3 {
    position: relative;
    display: block;
    font-size: 30px;
    line-height: 40px;
    font-weight: 600;
    padding: 12px 0 10px 0px;
    color: #fcb318;
}
.detailed-blog {
    background: #e3e3e3;
    padding: 0 30px;
    box-shadow: 10px 10px 0px -5px #fcb318;
}
.detailed-blog .image-box img {
    width: 100%;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}
a.comment-reply-link.reply {
    position: relative;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    color: #fcb318;
}
.author-thumb {
    position: absolute;
    left: 0px;
    top: 6px;
    border-radius: 50%;
}
.author-thumb img {
    width: 60px;
    height: 60px;

    border-radius: 50%;
}
.comment-info h4 {
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    color: #fcb318;
    margin: 0;
}
a.comment-reply-link.reply {
    position: relative;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    color: #fcb318;
}
.inner-comment-box  .group-title h3 {
    font-size: 24px;
    color: #fcb318;
    font-weight: 700;
    margin-bottom: 20px;
}
.blog-comment {
    position: relative;
    padding-left: 75px;
    margin-bottom: 40px;
    padding-top: 5px;
}
.message-btn a.submit {
    display: inline-block!important;
    position: relative;
    background: #fcb318;
    color: #ffffff;
    line-height: 40px!important;
    height: 40px!important;
    font-weight: 400;
    font-size: 15px!important;
    padding: 0 15px!important;
    left: 18px;
    cursor: pointer!important;
    border: none!important;
    outline: none!important;
    text-decoration: none!important;
    transition: all 0.2s ease!important;
}
/*goverment*/
#webtunix_govtbenner-sec {
    height: 400px;
    background: linear-gradient(45deg, #0000007a, #00000059), url('../images/govt-banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}
.webtunix-govt2-inimg i {
    font-size: 40px;
    width: 70px;
    align-items: center;
    height: 70px;
    padding: 20px;
    border-radius: 50%;
    border: 2px solid #fcb318;
    justify-content: center;
    text-align: center;
    display: flex;
    color: green;
    margin-bottom: 15px;
}
section#webtunix_govt-sec2 {
    padding: 60px 0;
}
h6.webtunix-govt2-title {
    color: #fcb318;
    text-transform: uppercase;
}
.webtunix-govt2-title:before {
    position: absolute;
    content: '';
    background: green;
    width: 50px;
    height: 2px;
    margin-top: 20px;
}
.webtunix-govt2-title:after {
    position: absolute;
    content: '';
    background: #fcb318;
    width: 50px;
    height: 2px;
    margin-top: 26px;
    left: 30px;
}
.webtunix-govt2-intitle h5 {
    color: #fcb318;
    text-transform: uppercase;
    cursor:pointer;
}
section#webtunix_govt-sec3 {
    height: 400px;
    background: #191919;
    margin-bottom: 50px;
}
section#webtunix_govt-sec3 {
    height: 260px;
    background: #191919;
    margin-bottom: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    color:#fff;
}
.webtunix-partnr-btn,.webtunix-partnr-btn:hover{
    background: #fcb318;
    padding: 14px 51px;
    border: 0;
    border-radius: 30px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
}
h4.webtunix-govt3-title {
    font-size: 45px;
    margin-bottom: 20px;
}
.webtunix-govt3 p {
    margin-bottom: 30px;
}
/*-------------------------------------------------------------------------------------
                                  responsive-mobile-view
----------------------------------------------------------------------------------------*/
@media (min-width: 320px) and (max-width: 480px){
.webtunix-banner {
    height: auto;
    padding: 20px 0;
    margin-bottom: 30px;
    border-radius:0!important;
}
.webtunix-navbar .nav .nav-link{
    display:none;
}
.webtunix-request-btn , .webtunix-login-btn{
   display:block!important;
}
.webtunix-carousel-text h1 {
    font-size: 35px!important;
}
.webtunix-carousel-text h4 {
    margin-top: 10px!important;
    font-size: 25px!important;
}
.webtunix-carousel-img img{
     display:none!important;
}
.webtunix-carousel-text p {
    margin-top: 10px!important;
}
.webtunix-carousel-text{
    height: auto!important;
}
.webtunix-banner-text {
    padding: 20px 0;
}

.webtunix-heading h4 {
    font-size: 17px;
}
.webtunix-govt h4 {
    font-size: 18px;
}
.webtunix-govt {
    margin-top: 10px;
}
.webtunix-heading {
    width: 100%;
}
.webtunix_app-content p {
    margin: 0;
}
.webtunix-navbar {
    padding-top: 0px;
}
.webtunix-about-img img,
.webtunix-right-curve img,
.webtunix-about-img:before{
    display:none!important;
}
.webtunix_about-sec {
    margin: 0;
    margin-bottom: 40px!important;
}
.webtunix-process{
    background:none!important;
    width: auto;
    margin-top: 50px!important;
}
.webtunix-process-ibox {
    width: auto!important;
    text-align: center!important;
    margin-top: -19px!important;
    padding: 30px!important;
    margin:30px;
    box-shadow: 0px 0px 10px 2px #80808063!important;
}
.webtunix-process-iboxdown{
    width: auto!important;
    text-align: center!important;
    margin-top: -19px!important;
    padding: 30px!important;
    box-shadow: 0px 0px 10px 2px #80808063!important;
    margin:30px;
}
.webtunix-process-ibox1{
    width: auto!important;
    text-align: center!important;
    margin-top: -19px!important;
    padding: 30px!important;
    margin:30px;
    box-shadow: 0px 0px 10px 2px #80808063!important;
}
.webtunix-process-iboxdown1{
    width: auto!important;
    text-align: center!important;
    margin-top: -19px!important;
    padding: 30px!important;
    box-shadow: 0px 0px 10px 2px #80808063!important;
    margin:30px;
}
.webtunix-process-count {
    width: 60px;
    height: 30px;
    font-size: 30px;
    color: #fcb318;
    font-weight: 600;
    position: relative;
    top: 0!important;
    padding-top: 0!important;
}

.webtunix_process-sec {
    padding: 10px 0!important;
}
section.webtunix_service-sec {
    padding: 50px 0!important;
    padding-bottom: 0!important;
}
.links_footer{
    float:none!important;
}
.webtunix-footer-bottom {
    text-align: center!important;
}
#webtunix_header {
    height: auto;
    justify-content: center;
    display: block;
    align-items: center;
    padding: 10px;
    text-align: center;
}
.webtunix-logo-box {
    margin-bottom: 10px;
    border-bottom: 1px solid #80808078;
}
.sticky {
    position: relative!important;
    top: 0;
    width: 100%;
    z-index: 999!important;
}
.webtunix-header-inner {
    display: block;
}
#webtunix_header .nav {
    justify-content: center;
    }

section.webtunix_app-sec {
    padding: 24px 0;
    background: none;
}
.webtunix-playstore-box, .webtunix-applestore-box {
    height: 120px;
}
.webtunix-playstore-box a img, .webtunix-applestore-box a img {
    height: 50px;
}
.application-demo-img img {
    display: none;
}
section.webtunix_blog-sec {
    margin-top: 20px;
}
#webtunix-blog-carousel .owl-nav {
    top: 76%;
    left: 0;
    right: 0%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#webtunix-blog-carousel .owl-dots {
    display: none;
}
.webtunix_client-sec {
    padding: 20px 0;
    margin-bottom: 30px;
    text-align: center;
}
.webtunix_map-sec {
    margin-bottom: -48%;
}
.webtunix_footer-sec {
    height: 700px;
    margin-top: 28%;
    text-align: center;
}
#sidebar-right {
    margin-top: 20px;
}
#webtunix-blog .info-box {
     margin-top:0;
     border-top: 0;
}
#webtunix-blog .ul:before,#webtunix-blog .info-box .li:before{
    display:none;
}
#webtunix-blog .info-box .li{
   padding:0!important;
}
}


/*-------------------------------------------------------------------------------------
                                  responsive-tablet-view
----------------------------------------------------------------------------------------*/
@media (min-width: 480px) and (max-width: 769px){
.webtunix-heading {
    width: 100%;
}
.webtunix-navbar .nav .nav-link{
    display:none;
}
.webtunix-request-btn , .webtunix-login-btn{
   display:block!important;
}
.webtunix-carousel-text h1 {
    font-size: 35px!important;
}
.webtunix-carousel-text h4 {
    margin-top: 10px!important;
    font-size: 25px!important;
}
.webtunix-carousel-img img{
     display:none!important;
}
.webtunix-carousel-text p {
    margin-top: 10px!important;
}
.webtunix-carousel-text{
    height: auto!important;
}
.webtunix-banner {
    height: 450px;
    border-radius:0!important;
}
.webtunix-heading h4,.webtunix-govt h4 {
    font-size: 19px;
    line-height: 30px;
}
.webtunix-about-img:before,.webtunix-about-img img{
   display:none;
}
#webtunix-blog-carousel .owl-nav {
    top: 80%;
    left: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
}
section.webtunix_service-sec {
    padding: 40px 0;
}
.webtunix-right-curve img {
    margin-top: -56%;
}
.webtunix_client-sec {
    padding: 40px 0;
    margin-bottom: 40px;
}
.webtunix_app-content {
    margin-bottom: -30px;
}
section.webtunix_app-sec {
    padding: 25px 0;
    background-size: cover;
}
.webtunix-playstore-box, .webtunix-applestore-box {
    height: 120px;
}
.webtunix-playstore-box a img, .webtunix-applestore-box a img {
    height: 50px;
}
.application-demo-img img {
    display: none;
}
.webtunix-services-title {
    margin-bottom: 23px;
}

.webtunix-process {
    background: none!important;
    margin-top: 50px!important;
}
.webtunix-process-ibox, .webtunix-process-iboxdown,
.webtunix-process-ibox1, .webtunix-process-iboxdown1 {
    width: auto!important;
    text-align: center!important;
    margin-top: -19px!important;
    padding-top: 60px!important;
    padding: 30px;
    margin: 30px;
    margin-bottom: 50px!important;
    box-shadow: 0px 0px 10px 2px #80808063!important;
}
.webtunix_process-sec {
    padding-top: 30px;
    padding-bottom:0!important;
}
section.webtunix_blog-sec {
    margin-top: 30px;
}
#webtunix-blog-carousel .owl-dots {
    display: none;
}
.webtunix_map-sec {
    margin-bottom: -34%;
}
.webtunix_footer-sec {
    height: 640px;
    text-align: center;
}
.links_footer {
    float:none;
    text-align: center;
    margin-top: 10px;
}
.webtunix-footer-bottom {
    text-align: center;
}
.webtunix-banner {
     margin-bottom: 0px;

}
.webtunix-about-content {
    height: auto;
}
.webtunix_about-sec {
   margin-bottom: 0px;
    padding: 50px 0;
}
#sidebar-right {
    margin-top: 20px;
}
#webtunix-blog .info-box {
     margin-top:0;
     border-top: 0;
}
#webtunix-blog .ul:before,#webtunix-blog .info-box .li:before{
    display:none;
}
#webtunix-blog .info-box .li{
   padding:0!important;
}
}

.webtunix-user-details{
  padding:0;
}

.webtunix-user-details li{
 border: 1px solid #fcb318;
padding: 11px 20px;
margin-bottom: 20px;
background: #eee;
}

.webtunix-details-sec-wrap{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.error {
    color: red;
    display: block;
}

.getlocation .btn-default{
display: block;
width: 100%;
padding: 10px 10px;
height: 42px;
 }

.getloctbtn {
    background:#f29818;
    color: #fff;
    border: none;
    padding: 10px 18px;
}

.errorlist{
color:red;
list-style:none;
padding:0;
}

.scamimg{
 height:200px;
}

.webtunix-viewuser-form {
    box-shadow: 0px 0px 14px 4px #8080804d;
}

.webtunix-viewuser-form .webtunix-login-title {
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
    border-bottom: 2px solid #fcb318;
    background: #008000;
    padding: 14px 0px;
}

.webtunix-viewuser-form .webtunix-login-title h5 {
    font-size: 25px;
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}

.webtunix-login-title h5{
  margin-bottom:0;
}

.wtviewuserform{
  padding:20px 40px
}