{% load static %}

<!-- ========= doctype-decelaration =========-->
<!doctype html>
<!-- ========= html-start =========-->
<html>

<!-- ======================== head-start ======================== -->
<head>
    <!-- ================ Meta-tags & meta-info start ================== -->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon-image -->
    <link rel="icon" type="image/png" href="static/images/favicon.png"/>
    <!-- project-title -->
    <title>Webtunix Familoc Home page</title>
    <!-- ================= Meta-tags & meta-info end =================== -->

    <!-- ======================== CSS-Links-start ======================== -->
    <!-- css-link -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- animation-css-link -->
    <link rel="stylesheet" href="static/css/animation.css">
    <!-- bootstrap-link -->
    <link rel="stylesheet" href="static/asserts/bootstrap-4.0.0/css/bootstrap.min.css">
    <!-- font-awesome-cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <!-- owe-carousel -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.1/assets/owl.carousel.css'>
    <!-- google-fonts-cdn -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap"
          rel="stylesheet"><!-- ======================== CSS-Links-end ======================== -->
</head>
<!-- ======================== head-end ======================== -->

<!-- ========= body-start ========= -->
<body>
<script src="../static/js/state-city.js"></script>


<!-- ======================== main start ======================== -->
<main id="webtunix_home">
    <!-- ========= webtunix_header-start ========= -->
    <section id="webtunix">
        <!-- header-start -->
        <header id="webtunix_header">
            <div class="container webtunix-header-inner">
                <div class="webtunix-logo-box">
                    <a href="index.html" class="webtunix-logo">
                        <img src="static/images/logo.png">
                    </a>
                </div>
                <div class="webtunix-navbar">
                    <nav class="nav nav-pills ">
                        <a class="nav-link " href="#webtunix_benner-sec">home</a>
                        <a class="nav-link " href="#webtunix_about-sec">about</a>
                        <a class="nav-link " href="#webtunix_service-sec">services</a>
                        <a class="nav-link " href="#webtunix_process-sec">process</a>
                        <a class="nav-link " href="#webtunix_app-sec">Our App</a>
                        <a class="nav-link " href="#webtunix_blog-sec">Blog</a>
                        <a class="nav-link " href="#webtunix_client-sec">our clients</a>
                        <a class="nav-link webtunix-request-btn mr-2" href="" data-toggle="modal"
                           data-target="#webtunix-request-modal">request</a>
                        <a class="nav-link " href="/login">Login</a>
<!--                        <div class="webtunix-button_su">-->
<!--                            <span class="webtunixsu_button_circle">-->
<!--                            </span>-->
<!--                            <a class="nav-link webtunix-login-btn" href="/login">-->
<!--                           <span class="button_text_container">-->
<!--                               Login-->
<!--                           </span>-->
<!--                            </a>-->
<!--                        </div>-->
                    </nav>
                </div>
            </div>
        </header>
        <!-- header-end -->
    </section>
    <!-- ========= webtunix_header-end ========= -->

    <div class="sections">
        <!-- ========= webtunix_benner-sec-start ========= -->
        <section id="webtunix_benner-sec">
            <div class="webtunix-banner-text">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 mx-auto">
                            <form class="webtunix-search-form">
                                <div class="input-group mb-3">
                                    <input type="search" id="site-search" class="form-control search-input"
                                           placeholder="Search">
                                    <button class="btn webtunix-search-btn" type="submit">Search</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="webtunix-banner">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="carouselExampleIndicators" class="carousel slide webtunix-banner-carousel "
                                 data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="webtunix-carousel-text ml-5">
                                                    <h1>your own short code for your long address</h1>
                                                    <h4>Sharing address made simple</h4>
                                                    <p>this is a dummy paragraph this is the dummy text name is dummy
                                                        text</p>
                                                    <a href="goverments.html" class="webtunix-govt-btn">goverments</a>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="webtunix-carousel-img mr-5">
                                                    <img src="static/images/main-shape-1.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="webtunix-carousel-text ml-5">
                                                    <h1>your own short code for your long address</h1>
                                                    <h4>Sharing address made simple</h4>
                                                    <p>this is a dummy paragraph this is the dummy text name is dummy
                                                        text</p>
                                                    <a href="goverments.html" class="webtunix-govt-btn">goverments</a>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="webtunix-carousel-img mr-5">
                                                    <img src="static/images/main-shape-2.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="webtunix-carousel-text ml-5">
                                                    <h1>your own short code for your long address</h1>
                                                    <h4>Sharing address made simple</h4>
                                                    <p>this is a dummy paragraph this is the dummy text name is dummy
                                                        text</p>
                                                    <a href="goverments.html" class="webtunix-govt-btn">goverments</a>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="webtunix-carousel-img mr-5">
                                                    <img src="static/images/main-shape-3.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                                   data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                   data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- ========= webtunix_benner-sec-end ========= -->

        <!-- ========= webtunix_service-sec-start ========= -->
        <section id="webtunix_service-sec" class="webtunix_service-sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="webtunix-services-content">
                            <h6 class="webtunix-services-title">Services</h6>
                            <h3 class="webtunix-services-subtitle">Lorem Ipsum is simply dummy </h3>
                        </div>
                    </div>
                </div>
                <!-- owl-carousel-start -->
                <div class="owl-carousel" id="webtunix-service-carousel">
                    <div class="item">
                        <div class="webtunix-services">
                            <a href="#">
                                <div class="webtunix-service-img">
                                    <img src="static/images/location.png">
                                </div>
                                <div class="webtunix-service-text">
                                    <h5>Services</h5>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                    <div class="webtunix-right-curve">
                                        <img src="static/images/right-curved-bg.png">
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="webtunix-services">
                            <a href="#">
                                <div class="webtunix-service-img">
                                    <img src="static/images/location.png">
                                </div>
                                <div class="webtunix-service-text">
                                    <h5>Services</h5>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                    <div class="webtunix-right-curve">
                                        <img src="static/images/right-curved-bg.png">
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- owl-carousel-end -->
            </div>
        </section>
        <!-- ========= webtunix_service-sec-end ========= -->


        <!-- ========= webtunix_process-sec-start ========= -->
        <section class="webtunix_process-sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="webtunix-process-content">
                            <h6 class="webtunix-process-title">Process</h6>
                            <h3 class="webtunix-process-subtitle">How It Is Works </h3>
                        </div>
                    </div>
                    <div class="webtunix-process">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="webtunix-process-ibox">
                                    <div class="webtunix-ibox">
                                        <div class="webtunix-process-icon">
                                            <i class="far fa-lightbulb"></i>
                                        </div>
                                        <div class="webtunix-process-count">01</div>
                                    </div>
                                    <div class="webtunix-process-contbox">
                                        <div class="webtunix-process-steptitle">Info gathering</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="webtunix-process-iboxdown">
                                    <div class="webtunix-ibox">
                                        <div class="webtunix-process-icon">
                                            <i class="far fa-lightbulb"></i>
                                        </div>
                                        <div class="webtunix-process-count">02</div>
                                    </div>
                                    <div class="webtunix-process-contbox">
                                        <div class="webtunix-process-steptitle">Info gathering</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="webtunix-process-ibox1">
                                    <div class="webtunix-ibox">
                                        <div class="webtunix-process-icon">
                                            <i class="far fa-lightbulb"></i>
                                        </div>
                                        <div class="webtunix-process-count">03</div>
                                    </div>
                                    <div class="webtunix-process-contbox">
                                        <div class="webtunix-process-steptitle">Info gathering</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="webtunix-process-iboxdown1">
                                    <div class="webtunix-ibox">
                                        <div class="webtunix-process-icon">
                                            <i class="far fa-lightbulb"></i>
                                        </div>
                                        <div class="webtunix-process-count">04</div>
                                    </div>
                                    <div class="webtunix-process-contbox">
                                        <div class="webtunix-process-steptitle">Info gathering</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- ========= webtunix_process-sec-end ========= -->

        <!-- ========= webtunix_app-sec-start ========= -->
        <section class="webtunix_app-sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="webtunix_app-content">
                            <h6 class="webtunix-services-title">Our App</h6>
                            <h3 class="webtunix-process-subtitle">Lorem Ipsum is simply dummy </h3>
                            <p class="webtunix_app-dis">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                when an unknown printer took a galley of type and scrambled it to make a type specimen
                                book.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="webtunix-app-cols">
                    <div class="row">
                        <div class="col-md-10 offset-md-1">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="webtunix-playstore-box">

                                        <a href="">
                                            <img src="static/images/playstore.png" class="img-fluid">
                                        </a>
                                        <h5>Download it from google playstore</h5>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="application-demo-img"
                                         style="backgound-image: url('../images/app-img-bg.png)')!important;">
                                        <img src="static/images/app.png" class="img-fluid">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="webtunix-applestore-box">
                                        <a href="">
                                            <img src="static/images/applestore.png" class="img-fluid">
                                        </a>
                                        <h5>Coming Soon..</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========= webtunix_app-sec-end ========= -->

        <!-- ========= webtunix_blog-sec-start ========= -->
        <section class="webtunix_blog-sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="webtunix-blogtitle-content">
                            <h6 class="webtunix-process-title">Blog</h6>
                            <h3 class="webtunix-process-subtitle">Lorem Ipsum is simply dummy text</h3>
                        </div>
                    </div>
                </div>
                <div class="webtunix-blog-outer">
                    <!-- owl-carousel-start -->
                    <div class="owl-carousel" id="webtunix-blog-carousel">
                        {% for blog_list in blog_list %}
                        <div class="item">
                            <div class="webtunix-blog">
                                <a href="#">
                                    <div class="webtunix-blog-details">
                                        <img src="/media/{{blog_list.image}}" alt=""/>
                                        <div class="posted-time">
                                            <span><i
                                                    class="fas fa-calendar-week mr-2"></i>{{blog_list.date}}</span></li>
                                        </div>
                                        <div class="webtunix-blog-content">
                                            <div class="webtunix-blog-title">
                                                <h5>{{blog_list.title}}</h5>
                                            </div>
                                            <div class="webtunix-blog-dis">
                                                <p> {{blog_list.details|safe}} </p>
                                            </div>
                                            <a href="../blog" class="webtunix-blog-read">Read More</a>
                                        </div>
                                    </div>
                                </a>

                            </div>


                        </div>
                        {% endfor %}
                    </div>
                    <!-- owl-carousel-end -->
                </div>
            </div>
        </section>
        <!-- ========= webtunix_blog-sec-end ========= -->

        <!-- ========= webtunix_client-sec-start ========= -->
        <section class="webtunix_client-sec">
            <div class="container">
                <div class="webtunix_app-content">
                    <h6 class="webtunix-services-title">Our Clients</h6>
                    <h3 class="webtunix-process-subtitle">Lorem Ipsum is simply dummy </h3>
                </div>
            </div>
            <marquee class="webtunix_client-scroll" onmouseover="this.stop();" scrollamount="20"
                     onmouseout="this.start();" behavior="scroll" direction="left">
                <div class="wt-marquee-brands">
                    <a href="" class="wt-brand-img">
                        <img src="static/images/wt-client-1.png">
                    </a>
                    <a href="" class="wt-brand-img">
                        <img src="static/images/wt-client-2.png">
                    </a>
                    <a href="" class="wt-brand-img">
                        <img src="static/images/wt-client-3.png">
                    </a>
                    <a href="" class="wt-brand-img">
                        <img src="static/images/wt-client-4.png">
                    </a>
                    <a href="" class="wt-brand-img">
                        <img src="static/images/wt-client-5.png">
                    </a>
                    <a href="" class="wt-brand-img">
                        <img src="static/images/wt-client-1.png">
                    </a>
                    <a href="" class="wt-brand-img">
                        <img src="static/images/wt-client-2.png">
                    </a>
                </div>
            </marquee>
        </section>
        <!-- ========= webtunix_client-sec-end ========= -->

        <!-- ========= webtunix_map-sec-start ========= -->
        <section class="webtunix_map-sec">
            <div class="container">
                <div class="webtunix-google-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d190018.58472485212!2d76.52093557926672!3d30.710279331680105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fefaac39346cb%3A0xeba090b46ccc46df!2sMiran%20Tower!5e0!3m2!1sen!2sin!4v1606210313567!5m2!1sen!2sin"
                            width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </section>
        <!-- ========= webtunix_map-sec-end ========= -->

        <!-- ========= webtunix_footer-sec-start ========= -->
        <section class="webtunix_footer-sec">
            <div class="container">
                <div class="webtunix-footertop">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="wt-footer-site-logo">
                                <a href="index.html" class="webtunix-logo">
                                    <img src="static/images/logo.png">
                                </a>
                                <p class="hasimg">Lorem Ipsum is simply dummy text</p>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the
                                    1500s,</p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <h4>Contact</h4>
                            <ul>
                                <li><i class="fas fa-phone-alt mr-2"></i>+91 4568480540</li>
                                <li><i class="far fa-envelope mr-2"></i>info@familoc.com</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-newsletter">
                                <h4>Join Our Newsletter</h4>
                                <form>
                                    <input type="email" name="email" required="" placeholder="Enter Email">
                                    <input type="submit" value="Subscribe">
                                </form>
                                <div class="wt-social-links">
                                    <h4>Follow Us On</h4>
                                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========= webtunix_footer-sec-end ========= -->
        <!--footer-bottom-start-->
        <div class="webtunix-footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="wt-copyright ">
                            <p class="m-0">
                                &copy; Copyright Webtunix . All Rights Reserved Developed with&nbsp;
                                <i class="fa fa-heart wt-heartbeat"></i>&nbsp;by&nbsp;
                                <a style="background-color: transparent;" href="#" target="_blank" rel="noopener">
                                 <span class="wtsigned"
                                       style="box-sizing: border-box; color: #fcb318; font-weight:600;">
                                     Webtunix
                                 </span>
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="links_footer">
                            <a href="privacy-policy.html">Privacy Policy</a> |
                            <a href="terms-conditions.html">Terms & Conditions</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-bottom-end-->
    </div>


    <!--request-modal-start-->
    <div class="modal fade" id="webtunix-request-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Request For Digital Address </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="form-row" method="post" >{% csrf_token %}
                        <div class="form-group col-12">
                            <label>Name</label>
                            <input type="text" class="form-control" placeholder="Enter Name" name="name">
                        </div>
<!--                        <div class="form-group col-12">-->
<!--                            <label>Address</label>-->
<!--                            <input type="text" class="form-control" id="address" placeholder="Enter address" name="address">-->
<!--                        </div>-->
                          <div class="form-group">
        <div class="input-group">
          <input type="text" class="form-control" id="address" placeholder="Address" name="address">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button" id="search"><i class="glyphicon glyphicon-map-marker"></i> Geocode</button>
        </span>
        </div>
      </div>


                        <div class="form-group col-12">
                            <label>State</label>
                            <select class="custom-select" id="state_id" name="state">
                                {% for state in list %}
                                <option value="{{state.id}}">{{state.name}}</option>
                                {% endfor %}

                            </select>
                        </div>
                        <div class="form-group col-12">
                            <label>District / City / Village </label>
                            <!--                            <input type="text" class="form-control" placeholder="Enter District" name="District">-->
                            <select class="form-control" name="city" id="id_city">
                                <option value="selectonedistrict" disabled selected>-- select one --</option>
                            </select>
                        </div>
<!--                        <div class="form-group col-md-12">-->
<!--                            <input type="text" class="form-control" value="" name="latlong" id="latlong" style="display:none">-->
<!--                             </div>-->
                             <div class="">
<!--                                                <label>Latitude</label>-->
                            <input type="text" class="form-control" name="latitude" id="lat" value=""  style="" />
                             </div>
                             <div class="">
<!--                                                <label>Longitude</label>-->
                            <input type="text" class="form-control" name="longitude" id="lng" value=""  style="" />
                             </div>
                             <div class="">
                            <input type="text" class="form-control" id="time" value="" style="display:none;" />
                             </div>



                        <div class="form-group col-12">
                            <label>Email</label>
                            <input type="email" aria-describedby="emailHelp" class="form-control"
                                   placeholder="Enter email" name="email">
                        </div>
                        <div class="form-group col-12">
                            <label>Phone Number</label>
                            <input type="text" class="form-control" placeholder="Enter Your Phone number"
                                   name="phone_number">
                        </div>
                        <div class="digit-group" data-group-name="digits" data-autosubmit="false" autocomplete="off">
                            <label>Aadhar Number</label>
                            <br>
                            <input type="text" id="digit-1" name="digit_1" data-next="digit-2"/>
                            <input type="text" id="digit-2" name="digit_2" data-next="digit-3" data-previous="digit-1"/>
                            <input type="text" id="digit-3" name="digit_3" data-next="digit-4" data-previous="digit-2"/>
                            <input type="text" id="digit-4" name="digit_4" data-next="digit-5" data-previous="digit-3"/>
                            <input type="text" id="digit-5" name="digit_5" data-next="digit-6" data-previous="digit-4"/>
                            <input type="text" id="digit-6" name="digit_6" data-next="digit-7" data-previous="digit-5"/>
                            <input type="text" id="digit-7" name="digit_7" data-next="digit-8" data-previous="digit-6"/>
                            <input type="text" id="digit-8" name="digit_8" data-next="digit-9" data-previous="digit-7"/>
                            <input type="text" id="digit-9" name="digit_9" data-next="digit-10"
                                   data-previous="digit-8"/>
                            <input type="text" id="digit-10" name="digit_10" data-next="digit-11"
                                   data-previous="digit-9"/>
                            <input type="text" id="digit-11" name="digit_11" data-next="digit-12"
                                   data-previous="digit-10"/>
                            <input type="text" id="digit-12" name="digit_12" data-previous="digit-11"/>

                        </div>
                        <button type="submit" class="webtunix_submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--request-modal-end-->

</main>
<!-- ======================== main end ======================== -->

<!-- ======================== footer start ======================== -->
<footer>
    <!-- ======================== Scripts ======================== -->
    <!-- jquery-javascript -->
    <script src="static/asserts/jquery-3.0.0/jquery.min.js"></script>
    <!-- propper-min-javascripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <!-- bootstrap-javascripts -->
    <script src="static/asserts/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <!--owl-carousel-->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.1/owl.carousel.min.js'></script>
    <!--main-script file-->
    <script src="static/js/script.js"></script>
    <script src="static/js/wow.js"></script>
    <!-- ======================== end-Scripts ======================== -->

    <!-- services-carousel-script-start -->
    <script>
   $('#webtunix-service-carousel').owlCarousel({
  loop: true,
  margin: 10,
  nav: true,
  navText: [
    "<i class='fa fa-arrow-left'></i>",
    "<i class='fa fa-arrow-right'></i>"
  ],
  autoplay: true,
  autoplayHoverPause: true,
  responsive: {
    0: {
      items: 1
    },
    600: {
      items: 3
    },
    1000: {
      items: 4
    }
  }
})


    </script>
    <!-- services-carousel-script-end -->

    <!-- blog-carousel-script-start -->
    <script>
   $('#webtunix-blog-carousel').owlCarousel({
  loop: true,
  margin: 10,
  nav: true,
  navText: [
    "<i class='fa fa-arrow-left'></i>",
    "<i class='fa fa-arrow-right'></i>"
  ],
  autoplay: true,
  autoplayHoverPause: true,
  responsive: {
    0: {
      items: 1
    },
    600: {
      items: 3
    },
    1000: {
      items: 3
    }
  }
})


    </script>
    <!-- blog-carousel-script-end -->

    <script>
    $("#state_id").change(function () {
      var state_id = $(this).val();

      $.ajax({
        url: '/ajax/load-cities/',
        data: {
          'state_id': state_id
        },
        success: function (data) {
          $("#id_city").html(data);
        }
      });

    });

    </script>

    <script>
        $.getScript( '//maps.googleapis.com/maps/api/js?v=3.exp&async=2&libraries=places,geometry&key=AIzaSyDXlwwrHCnEP50L1rFQvrYq9XAzpU_hZvA&callback=bizamajig__api__google_maps__initialize', function(){});

function bizamajig__api__google_maps__initialize() {
  $('#search').click(function(){
    var geocoder = new google.maps.Geocoder();
    geocoder.geocode({address:$('#address').val(),region:'no'},function(results,status){
      if(status.toLowerCase() == 'ok'){
        var coords = new google.maps.LatLng(results[0]['geometry']['location'].lat(),results[0]['geometry']['location'].lng());
        $('#lat').val(coords.lat());
        $('#lng').val(coords.lng());
      }
    });
  });
};

    </script>
</footer>
<!-- ======================== footer end ======================== -->

</body>
<!-- ========= body-end ========= -->
</html>
<!-- ========= html-end ========= -->