<!-- ========= doctype-decelaration =========-->
<!doctype html>
<!-- ========= html-start =========-->
<html>

<!-- ======================== head-start ======================== -->
<head>
    <!-- ================ Meta-tags & meta-info start ================== -->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon-image -->
    <link rel="icon" type="image/png" href="static/images/favicon.png"/>
    <!-- project-title -->
    <title>Webtunix Familoc Home page</title>
    <!-- ================= Meta-tags & meta-info end =================== -->

    <!-- ======================== CSS-Links-start ======================== -->
    <!-- css-link -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- animation-css-link -->
    <link rel="stylesheet" href="static/css/animation.css">
    <!-- bootstrap-link -->
    <link rel="stylesheet" href="static/asserts/bootstrap-4.0.0/css/bootstrap.min.css">
    <!-- font-awesome-cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <!-- owe-carousel -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.1/assets/owl.carousel.css'>
    <!-- google-fonts-cdn -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet"><!-- ======================== CSS-Links-end ======================== -->
</head>
<!-- ======================== head-end ======================== -->

<!-- ========= body-start ========= -->
<body>

<!-- ======================== main start ======================== -->
<main id="webtunix_home">
    <!-- ========= webtunix_header-start ========= -->
    <section id="webtunix">
        <!-- header-start -->
        <header id="webtunix_header">
            <div class="container webtunix-header-inner">
                <div class="webtunix-logo-box">
                    <a href="index.html" class="webtunix-logo">
                        <img src="static/images/logo.png">
                    </a>
                </div>
                <div class="webtunix-navbar">
                    <nav class="nav nav-pills ">
                        <a class="nav-link webtunix-request-btn mr-2" href="" data-toggle="modal"
                           data-target="#webtunix-request-modal">request</a>
                        <div class="webtunix-button_su">
                            <span class="webtunixsu_button_circle">
                            </span>
                            <a class="nav-link webtunix-login-btn" href="" data-toggle="modal"
                               data-target="#webtunix-login-modal">
                           <span class="button_text_container">
                               Login
                           </span>
                            </a>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- header-end -->
    </section>
    <!-- ========= webtunix_header-end ========= -->

    <section class="webtunix-login-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div class="webtunix-login-form">
                        <div class="webtunix-login-title">
                            <h5>login</h5>
                        </div>
                        <form class="form-row" method="post">
                        {% csrf_token %}
                             <input type="hidden" name="entered_phone_number" value="{{entered_phone_number}}">

                            <div class="digit-group" data-group-name="digits" data-autosubmit="false" autocomplete="off">
                            <label>Enter OTP sent on your phone number</label>
                            <br>
                            <input type="text" id="digit-1" name="digit-1" data-next="digit-2"/>
                            <input type="text" id="digit-2" name="digit-2" data-next="digit-3" data-previous="digit-1"/>
                            <input type="text" id="digit-3" name="digit-3" data-next="digit-4" data-previous="digit-2"/>
                            <input type="text" id="digit-4" name="digit-4" data-next="digit-5" data-previous="digit-3"/>
                            <input type="text" id="digit-5" name="digit-5" data-next="digit-6" data-previous="digit-4"/>
                            <input type="text" id="digit-6" name="digit-6" data-previous="digit-5"/>
                        </div>
                        <button type="submit" class="webtunix_submit" name="otp_entered">LOgin</button>
                    </form>

                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- ========= webtunix_footer-sec-start ========= -->
    <section class="webtunix_footer-sec">
        <div class="container">
            <div class="webtunix-footertop">
                <div class="row">
                    <div class="col-md-4">
                        <div class="wt-footer-site-logo">
                            <a href="index.html" class="webtunix-logo">
                                <img src="static/images/logo.png">
                            </a>
                            <p class="hasimg">Lorem Ipsum is simply dummy text</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the
                                1500s,</p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <h4>Contact</h4>
                        <ul>
                            <li><i class="fas fa-phone-alt mr-2"></i>+91 4568480540</li>
                            <li><i class="far fa-envelope mr-2"></i>info@familoc.com</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-newsletter">
                            <h4>Join Our Newsletter</h4>
                            <form>
                                <input type="email" name="email" required="" placeholder="Enter Email">
                                <input type="submit" value="Subscribe">
                            </form>
                            <div class="wt-social-links">
                                <h4>Follow Us On</h4>
                                <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========= webtunix_footer-sec-end ========= -->
    <!--footer-bottom-start-->
    <div class="webtunix-footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="wt-copyright ">
                        <p class="m-0">
                            &copy; Copyright Webtunix . All Rights Reserved Developed with&nbsp;
                            <i class="fa fa-heart wt-heartbeat"></i>&nbsp;by&nbsp;
                            <a style="background-color: transparent;" href="#" target="_blank" rel="noopener">
                                 <span class="wtsigned" style="box-sizing: border-box; color: #fcb318; font-weight:600;">
                                     Webtunix
                                 </span>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="links_footer">
                        <a href="privacy-policy.html">Privacy Policy</a> |
                        <a href="terms-conditions.html">Terms & Conditions</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer-bottom-end-->

    <!--request-modal-start-->
    <div class="modal fade" id="webtunix-request-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Request For Digital Address </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control" placeholder="Enter Name">
                        </div>
                        <div class="form-group">
                            <label>Address</label>
                            <input type="text" class="form-control" placeholder="Enter address">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" aria-describedby="emailHelp" class="form-control"
                                   placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label>Phone Number</label>
                            <input type="text" class="form-control" placeholder="Enter Your Phone number">
                        </div>
                        <div class="digit-group" data-group-name="digits" data-autosubmit="false" autocomplete="off">
                            <label>Aadhar Number</label>
                            <br>
                            <input type="text" id="digit-1" name="digit-1" data-next="digit-2"/>
                            <input type="text" id="digit-2" name="digit-2" data-next="digit-3" data-previous="digit-1"/>
                            <input type="text" id="digit-3" name="digit-3" data-next="digit-4" data-previous="digit-2"/>
                            <input type="text" id="digit-4" name="digit-4" data-next="digit-5" data-previous="digit-3"/>
                            <input type="text" id="digit-5" name="digit-5" data-next="digit-6" data-previous="digit-4"/>
                            <input type="text" id="digit-6" name="digit-6" data-next="digit-7" data-previous="digit-5"/>
                            <input type="text" id="digit-7" name="digit-7" data-next="digit-8" data-previous="digit-6"/>
                            <input type="text" id="digit-8" name="digit-8" data-next="digit-9" data-previous="digit-7"/>
                            <input type="text" id="digit-9" name="digit-9" data-next="digit-10"
                                   data-previous="digit-8"/>
                            <input type="text" id="digit-10" name="digit-10" data-next="digit-11"
                                   data-previous="digit-9"/>
                            <input type="text" id="digit-11" name="digit-11" data-next="digit-12"
                                   data-previous="digit-10"/>
                            <input type="text" id="digit-12" name="digit-12" data-previous="digit-11"/>

                        </div>
                        <button type="submit" class="webtunix_submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--request-modal-end-->

</main>
<!-- ======================== main end ======================== -->

<!-- ======================== footer start ======================== -->
<footer>
    <!-- ======================== Scripts ======================== -->
    <!-- jquery-javascript -->
    <script src="static/asserts/jquery-3.0.0/jquery.min.js"></script>
    <!-- propper-min-javascripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <!-- bootstrap-javascripts -->
    <script src="static/asserts/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <!--owl-carousel-->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.1/owl.carousel.min.js'></script>
    <!--main-script file-->
    <script src="static/js/script.js"></script>
    <script src="static/js/wow.js"></script>
    <!-- ======================== end-Scripts ======================== -->

    <!-- services-carousel-script-start -->
    <script>
   $('#webtunix-service-carousel').owlCarousel({
  loop: true,
  margin: 10,
  nav: true,
  navText: [
    "<i class='fa fa-arrow-left'></i>",
    "<i class='fa fa-arrow-right'></i>"
  ],
  autoplay: true,
  autoplayHoverPause: true,
  responsive: {
    0: {
      items: 1
    },
    600: {
      items: 3
    },
    1000: {
      items: 4
    }
  }
})

    </script>
    <!-- services-carousel-script-end -->

    <!-- blog-carousel-script-start -->
    <script>
   $('#webtunix-blog-carousel').owlCarousel({
  loop: true,
  margin: 10,
  nav: true,
  navText: [
    "<i class='fa fa-arrow-left'></i>",
    "<i class='fa fa-arrow-right'></i>"
  ],
  autoplay: true,
  autoplayHoverPause: true,
  responsive: {
    0: {
      items: 1
    },
    600: {
      items: 3
    },
    1000: {
      items: 3
    }
  }
})

    </script>
    <!-- blog-carousel-script-end -->
</footer>
<!-- ======================== footer end ======================== -->

</body>
<!-- ========= body-end ========= -->
</html>
<!-- ========= html-end ========= -->