
/*-----------------
	11. Login
-----------------------*/
.signupbtn{
 background: #fcb318;
border: none;
padding: 6px 34px;
color: #fff;
font-size: 20px;
}
.account-page {
    align-items: center;
    display: flex;
    height: 100vh;
}

.account-page {
	align-items: center ;
	display: flex;
}
.account-page .main-wrapper {
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}
.account-content {
	padding: 20px 0;
}
.account-title {
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 5px;
    text-align: center;
}
.account-subtitle {
    color: #4c4c4c;
    font-size: 18px;
    margin-bottom: 30px;
    text-align: center;
}
.account-box {
	background-color: #fff;
    border: 1px solid #ededed;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    overflow: hidden;
    width: 480px;
}
.account-wrapper {
	padding: 30px;
}
.account-logo {
	margin-bottom: 30px;
	text-align: center;
}
.account-box .form-group {
	margin-bottom: 25px;
}
.account-box .account-btn {
	background:#fcb318;
	border: 0;
    border-radius: 4px;
    display: block;
    font-size: 22px;
    padding: 10px 26px;
    width: 100%;
}
.account-box .account-btn:hover,
.account-box .account-btn:focus {
	border: 0;
	opacity: 0.8;
}
.account-box .form-control {
    background-color: #fbfbfb;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    height: 46px;
}
.account-box label {
	color: #1f1f1f;
	font-size: 16px;
	font-weight: normal;
    margin-bottom: 5px;
}
.account-logo img {
	height: 74px;
}
.account-footer {
    text-align: center;
}
.account-footer p {
    margin-bottom: 0;
}
.account-footer a {
	color: #007f00;
}
.account-footer a:hover {
	color: #007f00;
}

/*-----------------
    53. OTP
-----------------------*/

.otp-wrap {
    margin-bottom: 30px;
    text-align: center;
}
.otp-input {
    background-color: #fff;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    display: inline-block;
    font-size: 24px;
    font-weight: 500;
    height: 70px;
    line-height: 29px;
    margin-right: 15px;
    text-align: center;
    width: 70px;
}
.otp-input:last-child {
    margin-right: 0;
}

.passwordresetdone .account-box{
  width: 700px!important;
}


.passwordresetdone .backbtn{
 background: #fcb318;
    padding: 10px 23px;
    color: #fff!important;
    font-size: 20px;
    margin-top: 15px;
    border-radius: 50px;
    text-decoration: none;
}

.passwordresetdone .account-box p{
 font-size: 18px;
    color: #000;
    margin-bottom: 34px;
}

.successicon{
    height: 100px;
    margin-bottom: 30px;
}

/*-----------------
    51. Error
-----------------------*/

.error-page {
    align-items: center;
    background-color: #191919;
    color: #1f1f1f;
    display: flex;
    height: 100vh;
}
.error-page .main-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}
.error-box {
    margin: 0 auto;
    max-width: 480px;
    padding: 40px 0;
    text-align: center;
    width: 100%;
}
.error-box h1 {
    color: #fcb318;
    font-size: 10em;
}
.error-box h3 {
    color: #fff;
}
.error-box p {
    margin-bottom: 30px;
    color: #fff;
}
.error-box .btn {
       border-radius: 50px;
    font-size: 18px;
    font-weight: 600;
    min-width: 200px;
    padding: 10px 20px;
    background: #fcb318;
    color: #fff;
}
